<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Tunnel-1098: 
Circuit Id: Tunnel-1055
<item objectName="Tunnel-1098" Name="Boton2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="388" mainComp="false" id="Tunnel-1055" x="-1304" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Switch-920: 
Circuit Id: Switch-920
<item objectName="Switch-920" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.53e-322" labelx="-16" vflip="1" y="348" mainComp="false" id="Switch-920" x="-1328" Key="" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Poles="1" itemtype="Switch" rotation="0" Norm_Close="false" DT="false"/>

Unique  Id: Tunnel-831: 
Circuit Id: Tunnel-786
<item objectName="Tunnel-831" Name="Vin" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Tunnel-786" x="-636" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Tunnel-829: 
Circuit Id: Tunnel-786
<item objectName="Tunnel-829" Name="Vin" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Tunnel-786" x="-836" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Tunnel-827: 
Circuit Id: Tunnel-786
<item objectName="Tunnel-827" Name="Vin" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Tunnel-786" x="-636" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Tunnel-825: 
Circuit Id: Tunnel-786
<item objectName="Tunnel-825" Name="Vin" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Tunnel-786" x="-836" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Node-730: 
Circuit Id: Node-730
<item objectName="Node-730" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Node-730" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Node-727: 
Circuit Id: Node-727
<item objectName="Node-727" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Node-727" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Node-724: 
Circuit Id: Node-724
<item objectName="Node-724" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Node-724" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Node-708: 
Circuit Id: Node-614
<item objectName="Node-708" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Node-614" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Resistor-707: 
Circuit Id: Resistor-218
<item objectName="Resistor-707" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="360" mainComp="false" id="Resistor-218" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="820" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-705: 
Circuit Id: Resistor-216
<item objectName="Resistor-705" valLabely="4" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="248" mainComp="false" id="Resistor-216" x="-656" valLabRot="0" valLabelx="-10" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="270" itemtype="Resistor" rotation="0"/>

Unique  Id: Ground-704: 
Circuit Id: Ground-225
<item objectName="Ground-704" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="396" mainComp="false" id="Ground-225" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Resistor-703: 
Circuit Id: Resistor-219
<item objectName="Resistor-703" valLabely="9" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="300" mainComp="false" id="Resistor-219" x="-656" valLabRot="0" valLabelx="-11" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="10" itemtype="Resistor" rotation="0"/>

Unique  Id: Resistor-702: 
Circuit Id: Resistor-217
<item objectName="Resistor-702" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="276" mainComp="false" id="Resistor-217" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-701: 
Circuit Id: Resistor-218
<item objectName="Resistor-701" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="324" mainComp="false" id="Resistor-218" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Fixed Voltage-700: 
Circuit Id: Fixed Voltage-10
<item objectName="Fixed Voltage-700" valLabely="30" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.16e-322" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="248" mainComp="false" id="Fixed Voltage-10" x="-616" valLabRot="-90" valLabelx="-9" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="-180"/>

Unique  Id: Node-685: 
Circuit Id: Node-614
<item objectName="Node-685" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Node-614" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Resistor-684: 
Circuit Id: Resistor-218
<item objectName="Resistor-684" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="168" mainComp="false" id="Resistor-218" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="820" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-682: 
Circuit Id: Resistor-216
<item objectName="Resistor-682" valLabely="4" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="56" mainComp="false" id="Resistor-216" x="-656" valLabRot="0" valLabelx="-10" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="270" itemtype="Resistor" rotation="0"/>

Unique  Id: Ground-681: 
Circuit Id: Ground-225
<item objectName="Ground-681" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="204" mainComp="false" id="Ground-225" x="-676" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Resistor-680: 
Circuit Id: Resistor-219
<item objectName="Resistor-680" valLabely="9" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="108" mainComp="false" id="Resistor-219" x="-656" valLabRot="0" valLabelx="-11" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="10" itemtype="Resistor" rotation="0"/>

Unique  Id: Resistor-679: 
Circuit Id: Resistor-217
<item objectName="Resistor-679" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="84" mainComp="false" id="Resistor-217" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-678: 
Circuit Id: Resistor-218
<item objectName="Resistor-678" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="132" mainComp="false" id="Resistor-218" x="-676" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Fixed Voltage-677: 
Circuit Id: Fixed Voltage-10
<item objectName="Fixed Voltage-677" valLabely="30" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.16e-322" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="56" mainComp="false" id="Fixed Voltage-10" x="-616" valLabRot="-90" valLabelx="-9" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="-180"/>

Unique  Id: Node-662: 
Circuit Id: Node-614
<item objectName="Node-662" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Node-614" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Resistor-661: 
Circuit Id: Resistor-218
<item objectName="Resistor-661" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="360" mainComp="false" id="Resistor-218" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="820" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-659: 
Circuit Id: Resistor-216
<item objectName="Resistor-659" valLabely="4" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="248" mainComp="false" id="Resistor-216" x="-856" valLabRot="0" valLabelx="-10" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="270" itemtype="Resistor" rotation="0"/>

Unique  Id: Ground-658: 
Circuit Id: Ground-225
<item objectName="Ground-658" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="396" mainComp="false" id="Ground-225" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Resistor-657: 
Circuit Id: Resistor-219
<item objectName="Resistor-657" valLabely="9" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="300" mainComp="false" id="Resistor-219" x="-856" valLabRot="0" valLabelx="-11" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="10" itemtype="Resistor" rotation="0"/>

Unique  Id: Resistor-656: 
Circuit Id: Resistor-217
<item objectName="Resistor-656" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="276" mainComp="false" id="Resistor-217" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-655: 
Circuit Id: Resistor-218
<item objectName="Resistor-655" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="324" mainComp="false" id="Resistor-218" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Fixed Voltage-654: 
Circuit Id: Fixed Voltage-10
<item objectName="Fixed Voltage-654" valLabely="30" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.16e-322" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="248" mainComp="false" id="Fixed Voltage-10" x="-816" valLabRot="-90" valLabelx="-9" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="-180"/>

Unique  Id: Fixed Voltage-547: 
Circuit Id: Fixed Voltage-547
<item objectName="Fixed Voltage-547" valLabely="8" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="80" labelx="-64" Voltage="-24" Unit=" V" vflip="1" y="-12" mainComp="false" id="Fixed Voltage-547" x="-796" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="0"/>

Unique  Id: Resistor-538: 
Circuit Id: Resistor-533
<item objectName="Resistor-538" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" labelx="-12" Unit=" Ω" vflip="1" y="316" mainComp="false" id="Resistor-533" x="-724" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="100" itemtype="Resistor" rotation="90"/>

Unique  Id: Resistor-537: 
Circuit Id: Resistor-533
<item objectName="Resistor-537" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" labelx="-12" Unit=" Ω" vflip="1" y="316" mainComp="false" id="Resistor-533" x="-924" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="100" itemtype="Resistor" rotation="90"/>

Unique  Id: Resistor-536: 
Circuit Id: Resistor-533
<item objectName="Resistor-536" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" labelx="-12" Unit=" Ω" vflip="1" y="128" mainComp="false" id="Resistor-533" x="-724" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="100" itemtype="Resistor" rotation="90"/>

Unique  Id: Resistor-533: 
Circuit Id: Resistor-533
<item objectName="Resistor-533" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" labelx="-12" Unit=" Ω" vflip="1" y="124" mainComp="false" id="Resistor-533" x="-924" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="100" itemtype="Resistor" rotation="90"/>

Unique  Id: Tunnel-531: 
Circuit Id: Tunnel-326
<item objectName="Tunnel-531" Name="led4" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="296" mainComp="false" id="Tunnel-326" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="90"/>

Unique  Id: Tunnel-461: 
Circuit Id: Tunnel-320
<item objectName="Tunnel-461" Name="led2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Tunnel-320" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="90"/>

Unique  Id: Tunnel-384: 
Circuit Id: Tunnel-384
<item objectName="Tunnel-384" Name="Vout4" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Tunnel-384" x="-684" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-360: 
Circuit Id: Tunnel-360
<item objectName="Tunnel-360" Name="Vout3" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Tunnel-360" x="-884" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-336: 
Circuit Id: Tunnel-336
<item objectName="Tunnel-336" Name="Vout2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Tunnel-336" x="-684" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-326: 
Circuit Id: Tunnel-326
<item objectName="Tunnel-326" Name="led4" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="300" mainComp="false" id="Tunnel-326" x="-1252" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-323: 
Circuit Id: Tunnel-323
<item objectName="Tunnel-323" Name="led3" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="292" mainComp="false" id="Tunnel-323" x="-1228" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-320: 
Circuit Id: Tunnel-320
<item objectName="Tunnel-320" Name="led2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="284" mainComp="false" id="Tunnel-320" x="-1252" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-318: 
Circuit Id: Tunnel-318
<item objectName="Tunnel-318" Name="led1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="276" mainComp="false" id="Tunnel-318" x="-1228" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Led-261: 
Circuit Id: Led-261
<item objectName="Led-261" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" Color="0" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" MaxCurrent="0.03" labelx="-16" vflip="1" y="164" mainComp="false" Threshold="2.4" id="Led-261" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" Grounded="false" itemtype="Led" rotation="90"/>

Unique  Id: Tunnel-100: 
Circuit Id: Tunnel-92
<item objectName="Tunnel-100" Name="Vout1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="244" mainComp="false" id="Tunnel-92" x="-1044" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="180"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item objectName="Pcd8544-1" valLabely="0" labely="-66" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="true" hflip="1" circRot="0" labelx="-32" vflip="1" y="112" mainComp="false" id="Pcd8544-1" x="-1296" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Pcd8544" rotation="0"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item objectName="Arduino Uno-2" Name="arduinoUno" valLabely="0" labely="-21" labelrot="0" boardRot="-1e+6" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" hflip="1" circRot="0" labelx="52" Logic_Symbol="false" vflip="1" y="188" mainComp="false" id="Arduino Uno-2" x="-1216" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" valLabelx="0" Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" boardPos="-1e+6,-1e+6" Auto_Load="false" itemtype="Arduino" Mhz="16" rotation="-360"/>

Unique  Id: Resistor-216: 
Circuit Id: Resistor-216
<item objectName="Resistor-216" valLabely="4" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="56" mainComp="false" id="Resistor-216" x="-856" valLabRot="0" valLabelx="-10" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="270" itemtype="Resistor" rotation="0"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-217
<item objectName="Resistor-217" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="84" mainComp="false" id="Resistor-217" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-218
<item objectName="Resistor-218" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="132" mainComp="false" id="Resistor-218" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="1.8" itemtype="Resistor" rotation="-270"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-219
<item objectName="Resistor-219" valLabely="9" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" kΩ" vflip="1" y="108" mainComp="false" id="Resistor-219" x="-856" valLabRot="0" valLabelx="-11" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="10" itemtype="Resistor" rotation="0"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-225
<item objectName="Ground-225" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="204" mainComp="false" id="Ground-225" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Fixed Voltage-230: 
Circuit Id: Fixed Voltage-10
<item objectName="Fixed Voltage-230" valLabely="30" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.16e-322" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="56" mainComp="false" id="Fixed Voltage-10" x="-816" valLabRot="-90" valLabelx="-9" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="-180"/>

Unique  Id: Tunnel-233: 
Circuit Id: Tunnel-233
<item objectName="Tunnel-233" Name="Vout1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Tunnel-233" x="-880" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Led-289: 
Circuit Id: Led-261
<item objectName="Led-289" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" Color="0" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" MaxCurrent="0.03" labelx="-16" vflip="1" y="352" mainComp="false" Threshold="2.4" id="Led-261" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" Grounded="false" itemtype="Led" rotation="90"/>

Unique  Id: Led-290: 
Circuit Id: Led-261
<item objectName="Led-290" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" Color="0" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" MaxCurrent="0.03" labelx="-16" vflip="1" y="160" mainComp="false" Threshold="2.4" id="Led-261" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" Grounded="false" itemtype="Led" rotation="90"/>

Unique  Id: Led-291: 
Circuit Id: Led-261
<item objectName="Led-291" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" Color="0" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" MaxCurrent="0.03" labelx="-16" vflip="1" y="352" mainComp="false" Threshold="2.4" id="Led-261" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" Grounded="false" itemtype="Led" rotation="90"/>

Unique  Id: Tunnel-412: 
Circuit Id: Tunnel-336
<item objectName="Tunnel-412" Name="Vout2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="236" mainComp="false" id="Tunnel-336" x="-1020" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Tunnel-414: 
Circuit Id: Tunnel-360
<item objectName="Tunnel-414" Name="Vout3" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="228" mainComp="false" id="Tunnel-360" x="-1044" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Tunnel-416: 
Circuit Id: Tunnel-384
<item objectName="Tunnel-416" Name="Vout4" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="220" mainComp="false" id="Tunnel-384" x="-1020" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Ground-418: 
Circuit Id: Ground-418
<item objectName="Ground-418" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="204" mainComp="false" id="Ground-418" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Ground-420: 
Circuit Id: Ground-420
<item objectName="Ground-420" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="208" mainComp="false" id="Ground-420" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Ground-421: 
Circuit Id: Ground-421
<item objectName="Ground-421" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="396" mainComp="false" id="Ground-421" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Ground-422: 
Circuit Id: Ground-422
<item objectName="Ground-422" valLabely="0" labely="8" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="396" mainComp="false" id="Ground-422" x="-724" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" rotation="0"/>

Unique  Id: Tunnel-426: 
Circuit Id: Tunnel-318
<item objectName="Tunnel-426" Name="led1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="104" mainComp="false" id="Tunnel-318" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="90"/>

Unique  Id: Tunnel-496: 
Circuit Id: Tunnel-323
<item objectName="Tunnel-496" Name="led3" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="296" mainComp="false" id="Tunnel-323" x="-924" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="90"/>

Unique  Id: Resistor-599: 
Circuit Id: Resistor-218
<item objectName="Resistor-599" valLabely="6" labely="-20" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.09919381985e-311" labelx="-12" Unit=" Ω" vflip="1" y="168" mainComp="false" id="Resistor-218" x="-876" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" Show_res="true" Resistance="820" itemtype="Resistor" rotation="-270"/>

Unique  Id: Node-614: 
Circuit Id: Node-614
<item objectName="Node-614" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Node-614" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Node-617: 
Circuit Id: Node-617
<item objectName="Node-617" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="108" mainComp="false" id="Node-617" x="-876" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" rotation="0"/>

Unique  Id: Tunnel-786: 
Circuit Id: Tunnel-786
<item objectName="Tunnel-786" Name="Vin" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="28" mainComp="false" id="Tunnel-786" x="-864" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: WaveGen-870: 
Circuit Id: WaveGen-870
<item objectName="WaveGen-870" valLabely="8" labely="-24" Show_Volt="true" labelrot="0" Volt_Base="-24" Out="true" boardRot="-1e+6" Duty_Square="50" circPos="0,0" Quality="5" Show_id="false" hflip="1" circRot="0" labelx="-64" Voltage="48" Unit=" V" vflip="1" y="28" mainComp="false" id="WaveGen-870" x="-960" valLabRot="0" Freq="1" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="WaveGen" Always_On="false" rotation="0" Wave_Type="0"/>

Unique  Id: Fixed Voltage-961: 
Circuit Id: Fixed Voltage-961
<item objectName="Fixed Voltage-961" valLabely="8" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="348" mainComp="false" id="Fixed Voltage-961" x="-1372" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="0"/>

Unique  Id: Tunnel-1044: 
Circuit Id: Tunnel-1044
<item objectName="Tunnel-1044" Name="Boton1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="nan" labelx="-16" vflip="1" y="308" mainComp="false" id="Tunnel-1044" x="-1224" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: Tunnel-1046: 
Circuit Id: Tunnel-1044
<item objectName="Tunnel-1046" Name="Boton1" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="nan" labelx="-16" vflip="1" y="348" mainComp="false" id="Tunnel-1044" x="-1304" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="-180"/>

Unique  Id: Switch-1048: 
Circuit Id: Switch-920
<item objectName="Switch-1048" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.53e-322" labelx="-16" vflip="1" y="388" mainComp="false" id="Switch-920" x="-1328" Key="" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Poles="1" itemtype="Switch" rotation="0" Norm_Close="false" DT="false"/>

Unique  Id: Fixed Voltage-1049: 
Circuit Id: Fixed Voltage-961
<item objectName="Fixed Voltage-1049" valLabely="8" labely="-24" Show_Volt="true" labelrot="0" Out="true" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" labelx="-64" Voltage="5" Unit=" V" vflip="1" y="388" mainComp="false" id="Fixed Voltage-961" x="-1372" valLabRot="0" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" rotation="0"/>

Unique  Id: Tunnel-1055: 
Circuit Id: Tunnel-1055
<item objectName="Tunnel-1055" Name="Boton2" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Rotated="false" Show_id="false" hflip="1" circRot="0" labelx="-16" vflip="1" y="316" mainComp="false" id="Tunnel-1055" x="-1256" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" Uid="" itemtype="Tunnel" rotation="0"/>

Unique  Id: SerialPort-1002: 
Circuit Id: SerialPort-1002
<item Mcu_Id="Arduino Uno-2" objectName="SerialPort-1002" valLabely="0" labely="-20" labelrot="0" Auto_Open="false" boardRot="-1e+6" circPos="0,0" FlowControl="0" Show_id="false" hflip="1" circRot="-5.486354255283609e+303" Port_Name="/tmp/ttyS0" StopBits="1" labelx="-34" BaudRate="115200" Mcu_Uart="1" vflip="1" y="456" mainComp="false" id="SerialPort-1002" x="-1260" Parity="0" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="SerialPort" rotation="0" DataBits="8"/>

Unique  Id: SerialTerm-1003: 
Circuit Id: SerialTerm-1003
<item Mcu_Id="Arduino Uno-2" objectName="SerialTerm-1003" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" posx="834" sizey="249" Show_id="false" hflip="1" circRot="7.0567017e-316" labelx="-16" Mcu_Uart="1" vflip="1" posy="637" y="188" mainComp="false" id="SerialTerm-1003" x="-1216" valLabRot="0" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="SerialTerm" rotation="0" sizex="786"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="6.91873779201003e-279" endpinid="Arduino Uno-2-PD6" labelx="-16" vflip="1" y="152" mainComp="false" id="Connector-4" x="-1328" valLabRot="0" startpinid="Pcd8544-1-PinRst" valLabelx="0" enodeid="Circ_eNode-1099" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1328,152,-1328,252,-1208,252"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.1454421605377453e-36" endpinid="Arduino Uno-2-PD3" labelx="-16" vflip="1" y="152" mainComp="false" id="Connector-5" x="-1264" valLabRot="0" startpinid="Pcd8544-1-PinScl" valLabelx="0" enodeid="Circ_eNode-1100" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1264,152,-1264,228,-1208,228"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="6.91873779201003e-279" endpinid="Arduino Uno-2-PD4" labelx="-16" vflip="1" y="152" mainComp="false" id="Connector-6" x="-1280" valLabRot="0" startpinid="Pcd8544-1-PinSi" valLabelx="0" enodeid="Circ_eNode-1101" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1280,152,-1280,236,-1208,236"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.1454421605377453e-36" endpinid="Arduino Uno-2-PD5" labelx="-16" vflip="1" y="152" mainComp="false" id="Connector-7" x="-1296" valLabRot="0" startpinid="Pcd8544-1-PinDc" valLabelx="0" enodeid="Circ_eNode-1102" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1296,152,-1296,244,-1208,244"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.1454421605377453e-36" endpinid="Arduino Uno-2-PD7" labelx="-16" vflip="1" y="152" mainComp="false" id="Connector-8" x="-1312" valLabRot="0" startpinid="Pcd8544-1-PinCs" valLabelx="0" enodeid="Circ_eNode-1103" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1312,152,-1312,260,-1208,260"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item objectName="Connector-101" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.12372576e-316" endpinid="Arduino Uno-2-PC0" labelx="-16" vflip="1" y="244" mainComp="false" id="Connector-101" x="-1044" valLabRot="0" startpinid="Tunnel-100-pin" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1044,244,-1064,244"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item objectName="Connector-232" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-216-rPin" labelx="-16" vflip="1" y="56" mainComp="false" id="Connector-232" x="-832" valLabRot="0" startpinid="Fixed Voltage-230-outnod" valLabelx="0" enodeid="Circ_eNode-1105" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-832,56,-840,56"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item objectName="Connector-319" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Arduino Uno-2-PB0" labelx="-16" vflip="1" y="276" mainComp="false" id="Connector-319" x="-1228" valLabRot="0" startpinid="Tunnel-318-pin" valLabelx="0" enodeid="Circ_eNode-1106" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1228,276,-1208,276"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item objectName="Connector-322" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PB1" labelx="-16" vflip="1" y="284" mainComp="false" id="Connector-322" x="-1252" valLabRot="0" startpinid="Tunnel-320-pin" valLabelx="0" enodeid="Circ_eNode-1107" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1252,284,-1208,284"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item objectName="Connector-324" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PB2" labelx="-16" vflip="1" y="292" mainComp="false" id="Connector-324" x="-1228" valLabRot="0" startpinid="Tunnel-323-pin" valLabelx="0" enodeid="Circ_eNode-1108" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1228,292,-1208,292"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item objectName="Connector-327" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PB3" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-327" x="-1252" valLabRot="0" startpinid="Tunnel-326-pin" valLabelx="0" enodeid="Circ_eNode-1109" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1252,300,-1208,300"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item objectName="Connector-413" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PC1" labelx="-16" vflip="1" y="236" mainComp="false" id="Connector-413" x="-1020" valLabRot="0" startpinid="Tunnel-412-pin" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1020,236,-1064,236"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item objectName="Connector-415" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PC2" labelx="-16" vflip="1" y="228" mainComp="false" id="Connector-415" x="-1044" valLabRot="0" startpinid="Tunnel-414-pin" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1044,228,-1064,228"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item objectName="Connector-417" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Arduino Uno-2-PC3" labelx="-16" vflip="1" y="220" mainComp="false" id="Connector-417" x="-1020" valLabRot="0" startpinid="Tunnel-416-pin" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1020,220,-1064,220"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item objectName="Connector-419" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="-5.486129280331905e+303" endpinid="Ground-418-Gnd" labelx="-16" vflip="1" y="176" mainComp="false" id="Connector-419" x="-924" valLabRot="0" startpinid="Led-290-rPin" valLabelx="0" enodeid="Circ_eNode-1113" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,176,-924,188"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item objectName="Connector-423" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Ground-422-Gnd" labelx="-16" vflip="1" y="368" mainComp="false" id="Connector-423" x="-724" valLabRot="0" startpinid="Led-289-rPin" valLabelx="0" enodeid="Circ_eNode-1114" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,368,-724,380"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item objectName="Connector-424" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.1454421605377453e-36" endpinid="Ground-421-Gnd" labelx="-16" vflip="1" y="368" mainComp="false" id="Connector-424" x="-924" valLabRot="0" startpinid="Led-291-rPin" valLabelx="0" enodeid="Circ_eNode-1115" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,368,-924,380"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item objectName="Connector-425" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.712082292728037e-216" endpinid="Ground-420-Gnd" labelx="-16" vflip="1" y="180" mainComp="false" id="Connector-425" x="-724" valLabRot="0" startpinid="Led-261-rPin" valLabelx="0" enodeid="Circ_eNode-1116" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,180,-724,192"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item objectName="Connector-534" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Led-290-lPin" labelx="-16" vflip="1" y="140" mainComp="false" id="Connector-534" x="-924" valLabRot="0" startpinid="Resistor-533-rPin" valLabelx="0" enodeid="Circ_eNode-1117" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,140,-924,144"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item objectName="Connector-535" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-533-lPin" labelx="-16" vflip="1" y="104" mainComp="false" id="Connector-535" x="-924" valLabRot="0" startpinid="Tunnel-426-pin" valLabelx="0" enodeid="Circ_eNode-1106" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,104,-924,108"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item objectName="Connector-539" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-538-lPin" labelx="-16" vflip="1" y="296" mainComp="false" id="Connector-539" x="-724" valLabRot="0" startpinid="Tunnel-531-pin" valLabelx="0" enodeid="Circ_eNode-1109" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,296,-724,300"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item objectName="Connector-540" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.295121935674647e-85" endpinid="Led-289-lPin" labelx="-16" vflip="1" y="332" mainComp="false" id="Connector-540" x="-724" valLabRot="0" startpinid="Resistor-538-rPin" valLabelx="0" enodeid="Circ_eNode-1118" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,332,-724,336"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item objectName="Connector-541" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Led-291-lPin" labelx="-16" vflip="1" y="332" mainComp="false" id="Connector-541" x="-924" valLabRot="0" startpinid="Resistor-537-rPin" valLabelx="0" enodeid="Circ_eNode-1119" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,332,-924,336"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item objectName="Connector-542" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-537-lPin" labelx="-16" vflip="1" y="296" mainComp="false" id="Connector-542" x="-924" valLabRot="0" startpinid="Tunnel-496-pin" valLabelx="0" enodeid="Circ_eNode-1108" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-924,296,-924,300"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item objectName="Connector-543" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Led-261-lPin" labelx="-16" vflip="1" y="144" mainComp="false" id="Connector-543" x="-724" valLabRot="0" startpinid="Resistor-536-rPin" valLabelx="0" enodeid="Circ_eNode-1120" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,144,-724,148"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item objectName="Connector-544" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-536-lPin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-544" x="-724" valLabRot="0" startpinid="Tunnel-461-pin" valLabelx="0" enodeid="Circ_eNode-1107" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-724,108,-724,112"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item objectName="Connector-221" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-617-0" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-221" x="-872" valLabRot="0" startpinid="Resistor-219-lPin" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-872,108,-876,108"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item objectName="Connector-613" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-614-0" labelx="-16" vflip="1" y="100" mainComp="false" id="Connector-613" x="-876" valLabRot="0" startpinid="Resistor-217-rPin" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,100,-876,108"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item objectName="Connector-615" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-218-lPin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-615" x="-876" valLabRot="0" startpinid="Node-614-2" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,108,-876,116"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item objectName="Connector-616" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-617-1" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-616" x="-876" valLabRot="0" startpinid="Node-614-1" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,108,-876,108"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item objectName="Connector-618" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Tunnel-233-pin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-618" x="-876" valLabRot="0" startpinid="Node-617-2" valLabelx="0" enodeid="Circ_eNode-1104" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,108,-880,108"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item objectName="Connector-619" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-599-lPin" labelx="-16" vflip="1" y="148" mainComp="false" id="Connector-619" x="-876" valLabRot="0" startpinid="Resistor-218-rPin" valLabelx="0" enodeid="Circ_eNode-1121" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,148,-876,152"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item objectName="Connector-621" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-217-lPin" labelx="-16" vflip="1" y="56" mainComp="false" id="Connector-621" x="-872" valLabRot="0" startpinid="Resistor-216-lPin" valLabelx="0" enodeid="Circ_eNode-1122" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-872,56,-876,56,-876,68"/>

Unique  Id: Connector-665: 
Circuit Id: Connector-615
<item objectName="Connector-665" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-655-lPin" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-615" x="-876" valLabRot="0" startpinid="Node-662-2" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,300,-876,308"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-621
<item objectName="Connector-666" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-656-lPin" labelx="-16" vflip="1" y="248" mainComp="false" id="Connector-621" x="-872" valLabRot="0" startpinid="Resistor-659-lPin" valLabelx="0" enodeid="Circ_eNode-1123" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-872,248,-876,248,-876,260"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-613
<item objectName="Connector-669" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-727-0" labelx="-16" vflip="1" y="292" mainComp="false" id="Connector-613" x="-876" valLabRot="0" startpinid="Resistor-656-rPin" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,292,-876,300"/>

Unique  Id: Connector-671: 
Circuit Id: Connector-620
<item objectName="Connector-671" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Ground-658-Gnd" labelx="-16" vflip="1" y="376" mainComp="false" id="Connector-620" x="-876" valLabRot="0" startpinid="Resistor-661-rPin" valLabelx="0" enodeid="Circ_eNode-1124" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,376,-876,380"/>

Unique  Id: Connector-673: 
Circuit Id: Connector-619
<item objectName="Connector-673" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-661-lPin" labelx="-16" vflip="1" y="340" mainComp="false" id="Connector-619" x="-876" valLabRot="0" startpinid="Resistor-655-rPin" valLabelx="0" enodeid="Circ_eNode-1125" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,340,-876,344"/>

Unique  Id: Connector-675: 
Circuit Id: Connector-232
<item objectName="Connector-675" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-659-rPin" labelx="-16" vflip="1" y="248" mainComp="false" id="Connector-232" x="-832" valLabRot="0" startpinid="Fixed Voltage-654-outnod" valLabelx="0" enodeid="Circ_eNode-1126" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-832,248,-840,248"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item objectName="Connector-670" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.0386740821741836e-172" endpinid="Node-662-1" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-670" x="-872" valLabRot="0" startpinid="Resistor-657-lPin" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-872,300,-876,300"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-615
<item objectName="Connector-688" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-730-0" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-615" x="-676" valLabRot="0" startpinid="Node-685-2" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,108,-676,108"/>

Unique  Id: Connector-689: 
Circuit Id: Connector-621
<item objectName="Connector-689" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-679-lPin" labelx="-16" vflip="1" y="56" mainComp="false" id="Connector-621" x="-672" valLabRot="0" startpinid="Resistor-682-lPin" valLabelx="0" enodeid="Circ_eNode-1127" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-672,56,-676,56,-676,68"/>

Unique  Id: Connector-692: 
Circuit Id: Connector-613
<item objectName="Connector-692" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-685-0" labelx="-16" vflip="1" y="100" mainComp="false" id="Connector-613" x="-676" valLabRot="0" startpinid="Resistor-679-rPin" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,100,-676,108"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-620
<item objectName="Connector-694" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Ground-681-Gnd" labelx="-16" vflip="1" y="184" mainComp="false" id="Connector-620" x="-676" valLabRot="0" startpinid="Resistor-684-rPin" valLabelx="0" enodeid="Circ_eNode-1128" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,184,-676,188"/>

Unique  Id: Connector-696: 
Circuit Id: Connector-619
<item objectName="Connector-696" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-684-lPin" labelx="-16" vflip="1" y="148" mainComp="false" id="Connector-619" x="-676" valLabRot="0" startpinid="Resistor-678-rPin" valLabelx="0" enodeid="Circ_eNode-1129" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,148,-676,152"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-232
<item objectName="Connector-698" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-682-rPin" labelx="-16" vflip="1" y="56" mainComp="false" id="Connector-232" x="-632" valLabRot="0" startpinid="Fixed Voltage-677-outnod" valLabelx="0" enodeid="Circ_eNode-1130" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-632,56,-640,56"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item objectName="Connector-693" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="1.8019853762849566e-288" endpinid="Node-685-1" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-693" x="-672" valLabRot="0" startpinid="Resistor-680-lPin" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-672,108,-676,108"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-615
<item objectName="Connector-711" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-701-lPin" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-615" x="-676" valLabRot="0" startpinid="Node-708-2" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,300,-676,308"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-621
<item objectName="Connector-712" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-702-lPin" labelx="-16" vflip="1" y="248" mainComp="false" id="Connector-621" x="-672" valLabRot="0" startpinid="Resistor-705-lPin" valLabelx="0" enodeid="Circ_eNode-1131" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-672,248,-676,248,-676,260"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-613
<item objectName="Connector-715" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-724-0" labelx="-16" vflip="1" y="292" mainComp="false" id="Connector-613" x="-676" valLabRot="0" startpinid="Resistor-702-rPin" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,292,-676,300"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-620
<item objectName="Connector-717" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Ground-704-Gnd" labelx="-16" vflip="1" y="376" mainComp="false" id="Connector-620" x="-676" valLabRot="0" startpinid="Resistor-707-rPin" valLabelx="0" enodeid="Circ_eNode-1132" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,376,-676,380"/>

Unique  Id: Connector-719: 
Circuit Id: Connector-619
<item objectName="Connector-719" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-707-lPin" labelx="-16" vflip="1" y="340" mainComp="false" id="Connector-619" x="-676" valLabRot="0" startpinid="Resistor-701-rPin" valLabelx="0" enodeid="Circ_eNode-1133" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,340,-676,344"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-232
<item objectName="Connector-721" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-705-rPin" labelx="-16" vflip="1" y="248" mainComp="false" id="Connector-232" x="-632" valLabRot="0" startpinid="Fixed Voltage-700-outnod" valLabelx="0" enodeid="Circ_eNode-1134" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-632,248,-640,248"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item objectName="Connector-716" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.4790237e-316" endpinid="Node-708-1" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-716" x="-672" valLabRot="0" startpinid="Resistor-703-lPin" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-672,300,-676,300"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item objectName="Connector-723" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-724-1" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-723" x="-684" valLabRot="0" startpinid="Tunnel-384-pin" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-684,300,-676,300"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item objectName="Connector-725" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="3.4790237e-316" endpinid="Node-708-0" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-725" x="-676" valLabRot="0" startpinid="Node-724-2" valLabelx="0" enodeid="Circ_eNode-1112" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,300,-676,300"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item objectName="Connector-726" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-727-1" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-726" x="-884" valLabRot="0" startpinid="Tunnel-360-pin" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-884,300,-876,300"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item objectName="Connector-728" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-662-0" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-728" x="-876" valLabRot="0" startpinid="Node-727-2" valLabelx="0" enodeid="Circ_eNode-1111" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,300,-876,300"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item objectName="Connector-729" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Node-730-1" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-729" x="-684" valLabRot="0" startpinid="Tunnel-336-pin" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-684,108,-676,108"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item objectName="Connector-731" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-678-lPin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-731" x="-676" valLabRot="0" startpinid="Node-730-2" valLabelx="0" enodeid="Circ_eNode-1110" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-676,108,-676,116"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item objectName="Connector-620" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Ground-225-Gnd" labelx="-16" vflip="1" y="184" mainComp="false" id="Connector-620" x="-876" valLabRot="0" startpinid="Resistor-599-rPin" valLabelx="0" enodeid="Circ_eNode-1135" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-876,184,-876,188"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item objectName="Connector-826" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-219-rPin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-826" x="-836" valLabRot="0" startpinid="Tunnel-825-pin" valLabelx="0" enodeid="Circ_eNode-1136" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-836,108,-840,108"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item objectName="Connector-828" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-680-rPin" labelx="-16" vflip="1" y="108" mainComp="false" id="Connector-828" x="-636" valLabRot="0" startpinid="Tunnel-827-pin" valLabelx="0" enodeid="Circ_eNode-1136" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-636,108,-640,108"/>

Unique  Id: Connector-830: 
Circuit Id: Connector-830
<item objectName="Connector-830" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="2.939008445360432e-277" endpinid="Resistor-657-rPin" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-830" x="-836" valLabRot="0" startpinid="Tunnel-829-pin" valLabelx="0" enodeid="Circ_eNode-1136" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-836,300,-840,300"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item objectName="Connector-832" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Resistor-703-rPin" labelx="-16" vflip="1" y="300" mainComp="false" id="Connector-832" x="-636" valLabRot="0" startpinid="Tunnel-831-pin" valLabelx="0" enodeid="Circ_eNode-1136" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-636,300,-640,300"/>

Unique  Id: Connector-962: 
Circuit Id: Connector-962
<item objectName="Connector-962" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Switch-920-pinP0" labelx="-16" vflip="1" y="348" mainComp="false" id="Connector-962" x="-1356" valLabRot="0" startpinid="Fixed Voltage-961-outnod" valLabelx="0" enodeid="Circ_eNode-1137" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1356,348,-1344,348"/>

Unique  Id: Connector-963: 
Circuit Id: Connector-963
<item objectName="Connector-963" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.6e-322" endpinid="WaveGen-870-outnod" labelx="-16" vflip="1" y="28" mainComp="false" id="Connector-963" x="-864" valLabRot="0" startpinid="Tunnel-786-pin" valLabelx="0" enodeid="Circ_eNode-1136" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-864,28,-944,28"/>

Unique  Id: Connector-1045: 
Circuit Id: Connector-1045
<item objectName="Connector-1045" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="5.86489089307e-312" endpinid="Arduino Uno-2-PB4" labelx="-16" vflip="1" y="308" mainComp="false" id="Connector-1045" x="-1224" valLabRot="0" startpinid="Tunnel-1044-pin" valLabelx="0" enodeid="Circ_eNode-1138" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1224,308,-1208,308"/>

Unique  Id: Connector-1047: 
Circuit Id: Connector-1047
<item objectName="Connector-1047" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="6.90103376524074e-310" endpinid="Switch-920-switch0pinN" labelx="-16" vflip="1" y="348" mainComp="false" id="Connector-1047" x="-1304" valLabRot="0" startpinid="Tunnel-1046-pin" valLabelx="0" enodeid="Circ_eNode-1138" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1304,348,-1312,348"/>

Unique  Id: Connector-1053: 
Circuit Id: Connector-962
<item objectName="Connector-1053" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Switch-1048-pinP0" labelx="-16" vflip="1" y="388" mainComp="false" id="Connector-962" x="-1356" valLabRot="0" startpinid="Fixed Voltage-1049-outnod" valLabelx="0" enodeid="Circ_eNode-1139" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1356,388,-1344,388"/>

Unique  Id: Connector-1056: 
Circuit Id: Connector-1056
<item objectName="Connector-1056" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="4.17218324792599e-309" endpinid="Arduino Uno-2-PB5" labelx="-16" vflip="1" y="316" mainComp="false" id="Connector-1056" x="-1256" valLabRot="0" startpinid="Tunnel-1055-pin" valLabelx="0" enodeid="Circ_eNode-1140" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1256,316,-1208,316"/>

Unique  Id: Connector-1099: 
Circuit Id: Connector-1099
<item objectName="Connector-1099" valLabely="0" labely="-24" labelrot="0" boardRot="-1e+6" circPos="0,0" Show_id="false" hflip="1" circRot="0" endpinid="Switch-1048-switch0pinN" labelx="-16" vflip="1" y="388" mainComp="false" id="Connector-1099" x="-1304" valLabRot="0" startpinid="Tunnel-1098-pin" valLabelx="0" enodeid="Circ_eNode-1140" boardPos="-1e+6,-1e+6" itemtype="Connector" rotation="0" pointList="-1304,388,-1312,388"/>
 
</circuit>
