<circuit animate="0" Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-1144: 
Circuit Id: Node-1144
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-1144" rotation="0" valLabely="0" y="388" mainComp="false" circRot="0" x="-1372" valLabelx="0" id="Node-1144" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-1141: 
Circuit Id: Ground-1141
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-1141" rotation="0" valLabely="0" y="420" mainComp="false" circRot="0" x="-1372" valLabelx="0" id="Ground-1141" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1055: 
Circuit Id: Tunnel-1055
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Boton2" objectName="Tunnel-1055" rotation="0" valLabely="0" y="220" mainComp="false" circRot="0" x="-1224" valLabelx="0" id="Tunnel-1055" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-1048: 
Circuit Id: Switch-920
<item Show_id="false" labelx="-16" itemtype="Switch" objectName="Switch-1048" rotation="0" valLabely="0" DT="false" y="388" mainComp="false" circRot="5.53e-322" x="-1328" Norm_Close="false" valLabelx="0" id="Switch-920" hflip="1" Poles="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" Key="" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1046: 
Circuit Id: Tunnel-1044
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Boton1" objectName="Tunnel-1046" rotation="-180" valLabely="0" y="348" mainComp="false" circRot="nan" x="-1304" valLabelx="0" id="Tunnel-1044" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1044: 
Circuit Id: Tunnel-1044
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Boton1" objectName="Tunnel-1044" rotation="0" valLabely="0" y="308" mainComp="false" circRot="nan" x="-1224" valLabelx="0" id="Tunnel-1044" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-870: 
Circuit Id: WaveGen-870
<item Always_On="false" Show_id="false" labelx="-64" itemtype="WaveGen" Wave_Type="0" objectName="WaveGen-870" rotation="0" valLabely="8" y="28" mainComp="false" circRot="0" x="-960" Voltage="48" valLabelx="-16" Unit=" V" id="WaveGen-870" Freq="1" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Quality="5" Volt_Base="-24" Duty_Square="50"/>

Unique  Id: Tunnel-786: 
Circuit Id: Tunnel-786
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vin" objectName="Tunnel-786" rotation="-180" valLabely="0" y="28" mainComp="false" circRot="0" x="-864" valLabelx="0" id="Tunnel-786" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-617: 
Circuit Id: Node-617
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-617" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Node-617" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-614: 
Circuit Id: Node-614
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-614" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Node-614" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-599: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-599" rotation="-270" valLabely="6" y="168" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" Ω" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="820" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-496: 
Circuit Id: Tunnel-323
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led3" objectName="Tunnel-496" rotation="90" valLabely="0" y="296" mainComp="false" circRot="0" x="-924" valLabelx="0" id="Tunnel-323" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-426: 
Circuit Id: Tunnel-318
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led1" objectName="Tunnel-426" rotation="90" valLabely="0" y="104" mainComp="false" circRot="0" x="-924" valLabelx="0" id="Tunnel-318" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-422: 
Circuit Id: Ground-422
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-422" rotation="0" valLabely="0" y="396" mainComp="false" circRot="0" x="-724" valLabelx="0" id="Ground-422" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-421: 
Circuit Id: Ground-421
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-421" rotation="0" valLabely="0" y="396" mainComp="false" circRot="0" x="-924" valLabelx="0" id="Ground-421" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-420: 
Circuit Id: Ground-420
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-420" rotation="0" valLabely="0" y="208" mainComp="false" circRot="0" x="-724" valLabelx="0" id="Ground-420" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-418: 
Circuit Id: Ground-418
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-418" rotation="0" valLabely="0" y="204" mainComp="false" circRot="0" x="-924" valLabelx="0" id="Ground-418" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-416: 
Circuit Id: Tunnel-384
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout4" objectName="Tunnel-416" rotation="-180" valLabely="0" y="220" mainComp="false" circRot="0" x="-1020" valLabelx="0" id="Tunnel-384" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-414: 
Circuit Id: Tunnel-360
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout3" objectName="Tunnel-414" rotation="-180" valLabely="0" y="228" mainComp="false" circRot="0" x="-1044" valLabelx="0" id="Tunnel-360" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-412: 
Circuit Id: Tunnel-336
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout2" objectName="Tunnel-412" rotation="-180" valLabely="0" y="236" mainComp="false" circRot="0" x="-1020" valLabelx="0" id="Tunnel-336" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-291: 
Circuit Id: Led-261
<item Show_id="false" labelx="-16" itemtype="Led" Color="0" objectName="Led-291" rotation="90" valLabely="0" Grounded="false" y="352" mainComp="false" circRot="-5.486129280331905e+303" x="-924" valLabelx="0" id="Led-261" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Led-290: 
Circuit Id: Led-261
<item Show_id="false" labelx="-16" itemtype="Led" Color="0" objectName="Led-290" rotation="90" valLabely="0" Grounded="false" y="160" mainComp="false" circRot="-5.486129280331905e+303" x="-924" valLabelx="0" id="Led-261" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Led-289: 
Circuit Id: Led-261
<item Show_id="false" labelx="-16" itemtype="Led" Color="0" objectName="Led-289" rotation="90" valLabely="0" Grounded="false" y="352" mainComp="false" circRot="-5.486129280331905e+303" x="-724" valLabelx="0" id="Led-261" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Tunnel-233: 
Circuit Id: Tunnel-233
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout1" objectName="Tunnel-233" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-880" valLabelx="0" id="Tunnel-233" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-230: 
Circuit Id: Fixed Voltage-10
<item Show_id="false" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-230" rotation="-180" valLabely="30" y="56" mainComp="false" circRot="3.16e-322" x="-816" Voltage="5" valLabelx="-9" Unit=" V" id="Fixed Voltage-10" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="-90" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-225
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-225" rotation="0" valLabely="0" y="204" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Ground-225" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-219
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-219" rotation="0" valLabely="9" y="108" mainComp="false" circRot="1.09919381985e-311" x="-856" valLabelx="-11" Unit=" kΩ" id="Resistor-219" Show_res="true" hflip="1" labely="-20" Resistance="10" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-218" rotation="-270" valLabely="6" y="132" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" kΩ" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-217
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-217" rotation="-270" valLabely="6" y="84" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" kΩ" id="Resistor-217" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-216: 
Circuit Id: Resistor-216
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-216" rotation="0" valLabely="4" y="56" mainComp="false" circRot="1.09919381985e-311" x="-856" valLabelx="-10" Unit=" Ω" id="Resistor-216" Show_res="true" hflip="1" labely="-20" Resistance="270" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item Program="voltimetro/build/arduino.avr.uno/voltimetro.ino.hex" Show_id="true" labelx="52" itemtype="Arduino" Name="arduinoUno" objectName="Arduino Uno-2" rotation="-360" valLabely="0" y="188" mainComp="false" circRot="0" x="-1216" valLabelx="0" id="Arduino Uno-2" Auto_Load="false" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-21" labelrot="0" valLabRot="0" vflip="1" Logic_Symbol="false" Mhz="16" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item Show_id="true" labelx="-32" itemtype="Pcd8544" objectName="Pcd8544-1" rotation="0" valLabely="0" y="112" mainComp="false" circRot="0" x="-1296" valLabelx="0" id="Pcd8544-1" hflip="1" labely="-66" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-100: 
Circuit Id: Tunnel-92
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout1" objectName="Tunnel-100" rotation="180" valLabely="0" y="244" mainComp="false" circRot="0" x="-1044" valLabelx="0" id="Tunnel-92" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-261: 
Circuit Id: Led-261
<item Show_id="false" labelx="-16" itemtype="Led" Color="0" objectName="Led-261" rotation="90" valLabely="0" Grounded="false" y="164" mainComp="false" circRot="-5.486129280331905e+303" x="-724" valLabelx="0" id="Led-261" hflip="1" Threshold="2.4" labely="-24" Resistance="0.6" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Tunnel-318: 
Circuit Id: Tunnel-318
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led1" objectName="Tunnel-318" rotation="0" valLabely="0" y="276" mainComp="false" circRot="0" x="-1228" valLabelx="0" id="Tunnel-318" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-320: 
Circuit Id: Tunnel-320
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led2" objectName="Tunnel-320" rotation="0" valLabely="0" y="284" mainComp="false" circRot="0" x="-1252" valLabelx="0" id="Tunnel-320" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-323: 
Circuit Id: Tunnel-323
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led3" objectName="Tunnel-323" rotation="0" valLabely="0" y="292" mainComp="false" circRot="0" x="-1228" valLabelx="0" id="Tunnel-323" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-326: 
Circuit Id: Tunnel-326
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led4" objectName="Tunnel-326" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-1252" valLabelx="0" id="Tunnel-326" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-336: 
Circuit Id: Tunnel-336
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout2" objectName="Tunnel-336" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-684" valLabelx="0" id="Tunnel-336" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-360: 
Circuit Id: Tunnel-360
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout3" objectName="Tunnel-360" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-884" valLabelx="0" id="Tunnel-360" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-384: 
Circuit Id: Tunnel-384
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vout4" objectName="Tunnel-384" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-684" valLabelx="0" id="Tunnel-384" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-461: 
Circuit Id: Tunnel-320
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led2" objectName="Tunnel-461" rotation="90" valLabely="0" y="108" mainComp="false" circRot="0" x="-724" valLabelx="0" id="Tunnel-320" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-531: 
Circuit Id: Tunnel-326
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="led4" objectName="Tunnel-531" rotation="90" valLabely="0" y="296" mainComp="false" circRot="0" x="-724" valLabelx="0" id="Tunnel-326" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-533: 
Circuit Id: Resistor-533
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-533" rotation="90" valLabely="6" y="124" mainComp="false" circRot="-5.486129280331905e+303" x="-924" valLabelx="-16" Unit=" Ω" id="Resistor-533" Show_res="true" hflip="1" labely="-20" Resistance="100" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-536: 
Circuit Id: Resistor-533
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-536" rotation="90" valLabely="6" y="128" mainComp="false" circRot="-5.486129280331905e+303" x="-724" valLabelx="-16" Unit=" Ω" id="Resistor-533" Show_res="true" hflip="1" labely="-20" Resistance="100" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-537: 
Circuit Id: Resistor-533
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-537" rotation="90" valLabely="6" y="316" mainComp="false" circRot="-5.486129280331905e+303" x="-924" valLabelx="-16" Unit=" Ω" id="Resistor-533" Show_res="true" hflip="1" labely="-20" Resistance="100" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-538: 
Circuit Id: Resistor-533
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-538" rotation="90" valLabely="6" y="316" mainComp="false" circRot="-5.486129280331905e+303" x="-724" valLabelx="-16" Unit=" Ω" id="Resistor-533" Show_res="true" hflip="1" labely="-20" Resistance="100" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-547: 
Circuit Id: Fixed Voltage-547
<item Show_id="false" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-547" rotation="0" valLabely="8" y="-12" mainComp="false" circRot="80" x="-796" Voltage="-24" valLabelx="-16" Unit=" V" id="Fixed Voltage-547" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-654: 
Circuit Id: Fixed Voltage-10
<item Show_id="false" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-654" rotation="-180" valLabely="30" y="248" mainComp="false" circRot="3.16e-322" x="-816" Voltage="5" valLabelx="-9" Unit=" V" id="Fixed Voltage-10" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="-90" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-655: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-655" rotation="-270" valLabely="6" y="324" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" kΩ" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-656: 
Circuit Id: Resistor-217
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-656" rotation="-270" valLabely="6" y="276" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" kΩ" id="Resistor-217" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-657: 
Circuit Id: Resistor-219
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-657" rotation="0" valLabely="9" y="300" mainComp="false" circRot="1.09919381985e-311" x="-856" valLabelx="-11" Unit=" kΩ" id="Resistor-219" Show_res="true" hflip="1" labely="-20" Resistance="10" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-658: 
Circuit Id: Ground-225
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-658" rotation="0" valLabely="0" y="396" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Ground-225" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-659: 
Circuit Id: Resistor-216
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-659" rotation="0" valLabely="4" y="248" mainComp="false" circRot="1.09919381985e-311" x="-856" valLabelx="-10" Unit=" Ω" id="Resistor-216" Show_res="true" hflip="1" labely="-20" Resistance="270" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-661: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-661" rotation="-270" valLabely="6" y="360" mainComp="false" circRot="1.09919381985e-311" x="-876" valLabelx="-16" Unit=" Ω" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="820" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-662: 
Circuit Id: Node-614
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-662" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Node-614" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-677: 
Circuit Id: Fixed Voltage-10
<item Show_id="false" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-677" rotation="-180" valLabely="30" y="56" mainComp="false" circRot="3.16e-322" x="-616" Voltage="5" valLabelx="-9" Unit=" V" id="Fixed Voltage-10" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="-90" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-678: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-678" rotation="-270" valLabely="6" y="132" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" kΩ" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-679: 
Circuit Id: Resistor-217
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-679" rotation="-270" valLabely="6" y="84" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" kΩ" id="Resistor-217" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-680: 
Circuit Id: Resistor-219
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-680" rotation="0" valLabely="9" y="108" mainComp="false" circRot="1.09919381985e-311" x="-656" valLabelx="-11" Unit=" kΩ" id="Resistor-219" Show_res="true" hflip="1" labely="-20" Resistance="10" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-681: 
Circuit Id: Ground-225
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-681" rotation="0" valLabely="0" y="204" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Ground-225" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-682: 
Circuit Id: Resistor-216
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-682" rotation="0" valLabely="4" y="56" mainComp="false" circRot="1.09919381985e-311" x="-656" valLabelx="-10" Unit=" Ω" id="Resistor-216" Show_res="true" hflip="1" labely="-20" Resistance="270" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-684: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-684" rotation="-270" valLabely="6" y="168" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" Ω" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="820" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-685: 
Circuit Id: Node-614
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-685" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Node-614" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-700: 
Circuit Id: Fixed Voltage-10
<item Show_id="false" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-700" rotation="-180" valLabely="30" y="248" mainComp="false" circRot="3.16e-322" x="-616" Voltage="5" valLabelx="-9" Unit=" V" id="Fixed Voltage-10" hflip="1" Show_Volt="true" labely="-24" Out="true" labelrot="0" valLabRot="-90" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-701: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-701" rotation="-270" valLabely="6" y="324" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" kΩ" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-702: 
Circuit Id: Resistor-217
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-702" rotation="-270" valLabely="6" y="276" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" kΩ" id="Resistor-217" Show_res="true" hflip="1" labely="-20" Resistance="1.8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-703: 
Circuit Id: Resistor-219
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-703" rotation="0" valLabely="9" y="300" mainComp="false" circRot="1.09919381985e-311" x="-656" valLabelx="-11" Unit=" kΩ" id="Resistor-219" Show_res="true" hflip="1" labely="-20" Resistance="10" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-704: 
Circuit Id: Ground-225
<item Show_id="false" labelx="-16" itemtype="Ground" objectName="Ground-704" rotation="0" valLabely="0" y="396" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Ground-225" hflip="1" labely="8" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-705: 
Circuit Id: Resistor-216
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-705" rotation="0" valLabely="4" y="248" mainComp="false" circRot="1.09919381985e-311" x="-656" valLabelx="-10" Unit=" Ω" id="Resistor-216" Show_res="true" hflip="1" labely="-20" Resistance="270" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-707: 
Circuit Id: Resistor-218
<item Show_id="false" labelx="-12" itemtype="Resistor" objectName="Resistor-707" rotation="-270" valLabely="6" y="360" mainComp="false" circRot="1.09919381985e-311" x="-676" valLabelx="-16" Unit=" Ω" id="Resistor-218" Show_res="true" hflip="1" labely="-20" Resistance="820" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-708: 
Circuit Id: Node-614
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-708" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Node-614" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-724: 
Circuit Id: Node-724
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-724" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Node-724" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-727: 
Circuit Id: Node-727
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-727" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-876" valLabelx="0" id="Node-727" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-730: 
Circuit Id: Node-730
<item Show_id="false" labelx="-16" itemtype="Node" objectName="Node-730" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-676" valLabelx="0" id="Node-730" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-825: 
Circuit Id: Tunnel-786
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vin" objectName="Tunnel-825" rotation="-180" valLabely="0" y="108" mainComp="false" circRot="0" x="-836" valLabelx="0" id="Tunnel-786" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-827: 
Circuit Id: Tunnel-786
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vin" objectName="Tunnel-827" rotation="-180" valLabely="0" y="108" mainComp="false" circRot="0" x="-636" valLabelx="0" id="Tunnel-786" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-829: 
Circuit Id: Tunnel-786
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vin" objectName="Tunnel-829" rotation="-180" valLabely="0" y="300" mainComp="false" circRot="0" x="-836" valLabelx="0" id="Tunnel-786" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-831: 
Circuit Id: Tunnel-786
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Vin" objectName="Tunnel-831" rotation="-180" valLabely="0" y="300" mainComp="false" circRot="0" x="-636" valLabelx="0" id="Tunnel-786" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-920: 
Circuit Id: Switch-920
<item Show_id="false" labelx="-16" itemtype="Switch" objectName="Switch-920" rotation="0" valLabely="0" DT="false" y="348" mainComp="false" circRot="5.53e-322" x="-1328" Norm_Close="false" valLabelx="0" id="Switch-920" hflip="1" Poles="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" Key="" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1098: 
Circuit Id: Tunnel-1055
<item Show_id="false" labelx="-16" itemtype="Tunnel" Uid="" Name="Boton2" objectName="Tunnel-1098" rotation="-180" valLabely="0" y="388" mainComp="false" circRot="0" x="-1304" valLabelx="0" id="Tunnel-1055" hflip="1" labely="-24" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Rotated="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-1002: 
Circuit Id: SerialPort-1002
<item Show_id="false" StopBits="1" labelx="-34" itemtype="SerialPort" DataBits="8" BaudRate="115200" objectName="SerialPort-1002" rotation="0" valLabely="0" y="456" mainComp="false" Mcu_Uart="1" circRot="-5.486354255283609e+303" x="-1260" valLabelx="0" id="SerialPort-1002" hflip="1" Port_Name="/tmp/ttyS0" labely="-20" Parity="0" labelrot="0" valLabRot="0" vflip="1" circPos="0,0" Auto_Open="false" Mcu_Id="Arduino Uno-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" FlowControl="0"/>

Unique  Id: SerialTerm-1003: 
Circuit Id: SerialTerm-1003
<item posy="733" Show_id="false" labelx="-16" itemtype="SerialTerm" objectName="SerialTerm-1003" rotation="0" valLabely="0" y="188" mainComp="false" Mcu_Uart="1" circRot="7.0567017e-316" x="-1216" valLabelx="0" id="SerialTerm-1003" posx="872" hflip="1" labely="-24" sizey="249" labelrot="0" valLabRot="0" vflip="1" sizex="786" circPos="0,0" Mcu_Id="Arduino Uno-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-4" rotation="0" valLabely="0" y="152" mainComp="false" circRot="6.91873779201003e-279" x="-1328" valLabelx="0" id="Connector-4" hflip="1" enodeid="Circ_eNode-1099" labely="-24" pointList="-1328,152,-1328,252,-1208,252" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD6" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-1-PinRst"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-5" rotation="0" valLabely="0" y="152" mainComp="false" circRot="1.1454421605377453e-36" x="-1264" valLabelx="0" id="Connector-5" hflip="1" enodeid="Circ_eNode-1100" labely="-24" pointList="-1264,152,-1264,228,-1208,228" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD3" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-1-PinScl"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-6" rotation="0" valLabely="0" y="152" mainComp="false" circRot="6.91873779201003e-279" x="-1280" valLabelx="0" id="Connector-6" hflip="1" enodeid="Circ_eNode-1101" labely="-24" pointList="-1280,152,-1280,236,-1208,236" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD4" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-1-PinSi"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-7" rotation="0" valLabely="0" y="152" mainComp="false" circRot="1.1454421605377453e-36" x="-1296" valLabelx="0" id="Connector-7" hflip="1" enodeid="Circ_eNode-1102" labely="-24" pointList="-1296,152,-1296,244,-1208,244" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD5" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-1-PinDc"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-8" rotation="0" valLabely="0" y="152" mainComp="false" circRot="1.1454421605377453e-36" x="-1312" valLabelx="0" id="Connector-8" hflip="1" enodeid="Circ_eNode-1103" labely="-24" pointList="-1312,152,-1312,260,-1208,260" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD7" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-1-PinCs"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-101" rotation="0" valLabely="0" y="244" mainComp="false" circRot="2.12372576e-316" x="-1044" valLabelx="0" id="Connector-101" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-1044,244,-1064,244" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PC0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-100-pin"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-232" rotation="0" valLabely="0" y="56" mainComp="false" circRot="0" x="-832" valLabelx="0" id="Connector-232" hflip="1" enodeid="Circ_eNode-1105" labely="-24" pointList="-832,56,-840,56" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-216-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-230-outnod"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-319" rotation="0" valLabely="0" y="276" mainComp="false" circRot="0" x="-1228" valLabelx="0" id="Connector-319" hflip="1" enodeid="Circ_eNode-1106" labely="-24" pointList="-1228,276,-1208,276" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PB0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-318-pin"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-322" rotation="0" valLabely="0" y="284" mainComp="false" circRot="2.939008445360432e-277" x="-1252" valLabelx="0" id="Connector-322" hflip="1" enodeid="Circ_eNode-1107" labely="-24" pointList="-1252,284,-1208,284" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PB1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-320-pin"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-324" rotation="0" valLabely="0" y="292" mainComp="false" circRot="2.939008445360432e-277" x="-1228" valLabelx="0" id="Connector-324" hflip="1" enodeid="Circ_eNode-1108" labely="-24" pointList="-1228,292,-1208,292" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PB2" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-323-pin"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-327" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-1252" valLabelx="0" id="Connector-327" hflip="1" enodeid="Circ_eNode-1109" labely="-24" pointList="-1252,300,-1208,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PB3" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-326-pin"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-413" rotation="0" valLabely="0" y="236" mainComp="false" circRot="2.939008445360432e-277" x="-1020" valLabelx="0" id="Connector-413" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-1020,236,-1064,236" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PC1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-412-pin"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-415" rotation="0" valLabely="0" y="228" mainComp="false" circRot="2.939008445360432e-277" x="-1044" valLabelx="0" id="Connector-415" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-1044,228,-1064,228" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PC2" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-414-pin"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-417" rotation="0" valLabely="0" y="220" mainComp="false" circRot="2.939008445360432e-277" x="-1020" valLabelx="0" id="Connector-417" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-1020,220,-1064,220" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PC3" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-416-pin"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-419" rotation="0" valLabely="0" y="176" mainComp="false" circRot="-5.486129280331905e+303" x="-924" valLabelx="0" id="Connector-419" hflip="1" enodeid="Circ_eNode-1113" labely="-24" pointList="-924,176,-924,188" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-418-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Led-290-rPin"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-423" rotation="0" valLabely="0" y="368" mainComp="false" circRot="2.939008445360432e-277" x="-724" valLabelx="0" id="Connector-423" hflip="1" enodeid="Circ_eNode-1114" labely="-24" pointList="-724,368,-724,380" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-422-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Led-289-rPin"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-424" rotation="0" valLabely="0" y="368" mainComp="false" circRot="1.1454421605377453e-36" x="-924" valLabelx="0" id="Connector-424" hflip="1" enodeid="Circ_eNode-1115" labely="-24" pointList="-924,368,-924,380" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-421-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Led-291-rPin"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-425" rotation="0" valLabely="0" y="180" mainComp="false" circRot="5.712082292728037e-216" x="-724" valLabelx="0" id="Connector-425" hflip="1" enodeid="Circ_eNode-1116" labely="-24" pointList="-724,180,-724,192" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-420-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Led-261-rPin"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-534" rotation="0" valLabely="0" y="140" mainComp="false" circRot="2.939008445360432e-277" x="-924" valLabelx="0" id="Connector-534" hflip="1" enodeid="Circ_eNode-1117" labely="-24" pointList="-924,140,-924,144" labelrot="0" valLabRot="0" vflip="1" endpinid="Led-290-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-533-rPin"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-535" rotation="0" valLabely="0" y="104" mainComp="false" circRot="0" x="-924" valLabelx="0" id="Connector-535" hflip="1" enodeid="Circ_eNode-1106" labely="-24" pointList="-924,104,-924,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-533-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-426-pin"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-539" rotation="0" valLabely="0" y="296" mainComp="false" circRot="2.939008445360432e-277" x="-724" valLabelx="0" id="Connector-539" hflip="1" enodeid="Circ_eNode-1109" labely="-24" pointList="-724,296,-724,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-538-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-531-pin"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-540" rotation="0" valLabely="0" y="332" mainComp="false" circRot="5.295121935674647e-85" x="-724" valLabelx="0" id="Connector-540" hflip="1" enodeid="Circ_eNode-1118" labely="-24" pointList="-724,332,-724,336" labelrot="0" valLabRot="0" vflip="1" endpinid="Led-289-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-538-rPin"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-541" rotation="0" valLabely="0" y="332" mainComp="false" circRot="2.939008445360432e-277" x="-924" valLabelx="0" id="Connector-541" hflip="1" enodeid="Circ_eNode-1119" labely="-24" pointList="-924,332,-924,336" labelrot="0" valLabRot="0" vflip="1" endpinid="Led-291-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-537-rPin"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-542" rotation="0" valLabely="0" y="296" mainComp="false" circRot="2.939008445360432e-277" x="-924" valLabelx="0" id="Connector-542" hflip="1" enodeid="Circ_eNode-1108" labely="-24" pointList="-924,296,-924,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-537-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-496-pin"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-543" rotation="0" valLabely="0" y="144" mainComp="false" circRot="2.939008445360432e-277" x="-724" valLabelx="0" id="Connector-543" hflip="1" enodeid="Circ_eNode-1120" labely="-24" pointList="-724,144,-724,148" labelrot="0" valLabRot="0" vflip="1" endpinid="Led-261-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-536-rPin"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-544" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-724" valLabelx="0" id="Connector-544" hflip="1" enodeid="Circ_eNode-1107" labely="-24" pointList="-724,108,-724,112" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-536-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-461-pin"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-221" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-872" valLabelx="0" id="Connector-221" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-872,108,-876,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-617-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-219-lPin"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-613" rotation="0" valLabely="0" y="100" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-613" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-876,100,-876,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-614-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-217-rPin"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-615" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-615" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-876,108,-876,116" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-218-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-614-2"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-616" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-616" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-876,108,-876,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-617-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-614-1"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-618" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-618" hflip="1" enodeid="Circ_eNode-1104" labely="-24" pointList="-876,108,-880,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Tunnel-233-pin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-617-2"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-619" rotation="0" valLabely="0" y="148" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-619" hflip="1" enodeid="Circ_eNode-1121" labely="-24" pointList="-876,148,-876,152" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-599-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-218-rPin"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-621" rotation="0" valLabely="0" y="56" mainComp="false" circRot="2.939008445360432e-277" x="-872" valLabelx="0" id="Connector-621" hflip="1" enodeid="Circ_eNode-1122" labely="-24" pointList="-872,56,-876,56,-876,68" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-217-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-216-lPin"/>

Unique  Id: Connector-665: 
Circuit Id: Connector-615
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-665" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-615" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-876,300,-876,308" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-655-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-662-2"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-621
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-666" rotation="0" valLabely="0" y="248" mainComp="false" circRot="2.939008445360432e-277" x="-872" valLabelx="0" id="Connector-621" hflip="1" enodeid="Circ_eNode-1123" labely="-24" pointList="-872,248,-876,248,-876,260" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-656-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-659-lPin"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-613
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-669" rotation="0" valLabely="0" y="292" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-613" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-876,292,-876,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-727-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-656-rPin"/>

Unique  Id: Connector-671: 
Circuit Id: Connector-620
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-671" rotation="0" valLabely="0" y="376" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-620" hflip="1" enodeid="Circ_eNode-1124" labely="-24" pointList="-876,376,-876,380" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-658-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-661-rPin"/>

Unique  Id: Connector-673: 
Circuit Id: Connector-619
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-673" rotation="0" valLabely="0" y="340" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-619" hflip="1" enodeid="Circ_eNode-1125" labely="-24" pointList="-876,340,-876,344" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-661-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-655-rPin"/>

Unique  Id: Connector-675: 
Circuit Id: Connector-232
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-675" rotation="0" valLabely="0" y="248" mainComp="false" circRot="0" x="-832" valLabelx="0" id="Connector-232" hflip="1" enodeid="Circ_eNode-1126" labely="-24" pointList="-832,248,-840,248" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-659-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-654-outnod"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-670" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.0386740821741836e-172" x="-872" valLabelx="0" id="Connector-670" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-872,300,-876,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-662-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-657-lPin"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-615
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-688" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-615" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-676,108,-676,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-730-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-685-2"/>

Unique  Id: Connector-689: 
Circuit Id: Connector-621
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-689" rotation="0" valLabely="0" y="56" mainComp="false" circRot="2.939008445360432e-277" x="-672" valLabelx="0" id="Connector-621" hflip="1" enodeid="Circ_eNode-1127" labely="-24" pointList="-672,56,-676,56,-676,68" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-679-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-682-lPin"/>

Unique  Id: Connector-692: 
Circuit Id: Connector-613
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-692" rotation="0" valLabely="0" y="100" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-613" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-676,100,-676,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-685-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-679-rPin"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-620
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-694" rotation="0" valLabely="0" y="184" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-620" hflip="1" enodeid="Circ_eNode-1128" labely="-24" pointList="-676,184,-676,188" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-681-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-684-rPin"/>

Unique  Id: Connector-696: 
Circuit Id: Connector-619
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-696" rotation="0" valLabely="0" y="148" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-619" hflip="1" enodeid="Circ_eNode-1129" labely="-24" pointList="-676,148,-676,152" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-684-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-678-rPin"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-232
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-698" rotation="0" valLabely="0" y="56" mainComp="false" circRot="0" x="-632" valLabelx="0" id="Connector-232" hflip="1" enodeid="Circ_eNode-1130" labely="-24" pointList="-632,56,-640,56" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-682-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-677-outnod"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-693" rotation="0" valLabely="0" y="108" mainComp="false" circRot="1.8019853762849566e-288" x="-672" valLabelx="0" id="Connector-693" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-672,108,-676,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-685-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-680-lPin"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-615
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-711" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-615" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-676,300,-676,308" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-701-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-708-2"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-621
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-712" rotation="0" valLabely="0" y="248" mainComp="false" circRot="2.939008445360432e-277" x="-672" valLabelx="0" id="Connector-621" hflip="1" enodeid="Circ_eNode-1131" labely="-24" pointList="-672,248,-676,248,-676,260" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-702-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-705-lPin"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-613
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-715" rotation="0" valLabely="0" y="292" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-613" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-676,292,-676,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-724-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-702-rPin"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-620
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-717" rotation="0" valLabely="0" y="376" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-620" hflip="1" enodeid="Circ_eNode-1132" labely="-24" pointList="-676,376,-676,380" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-704-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-707-rPin"/>

Unique  Id: Connector-719: 
Circuit Id: Connector-619
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-719" rotation="0" valLabely="0" y="340" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-619" hflip="1" enodeid="Circ_eNode-1133" labely="-24" pointList="-676,340,-676,344" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-707-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-701-rPin"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-232
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-721" rotation="0" valLabely="0" y="248" mainComp="false" circRot="0" x="-632" valLabelx="0" id="Connector-232" hflip="1" enodeid="Circ_eNode-1134" labely="-24" pointList="-632,248,-640,248" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-705-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-700-outnod"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-716" rotation="0" valLabely="0" y="300" mainComp="false" circRot="3.4790237e-316" x="-672" valLabelx="0" id="Connector-716" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-672,300,-676,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-708-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-703-lPin"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-723" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-684" valLabelx="0" id="Connector-723" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-684,300,-676,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-724-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-384-pin"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-725" rotation="0" valLabely="0" y="300" mainComp="false" circRot="3.4790237e-316" x="-676" valLabelx="0" id="Connector-725" hflip="1" enodeid="Circ_eNode-1112" labely="-24" pointList="-676,300,-676,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-708-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-724-2"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-726" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-884" valLabelx="0" id="Connector-726" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-884,300,-876,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-727-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-360-pin"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-728" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-728" hflip="1" enodeid="Circ_eNode-1111" labely="-24" pointList="-876,300,-876,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-662-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-727-2"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-729" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-684" valLabelx="0" id="Connector-729" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-684,108,-676,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-730-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-336-pin"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-731" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-676" valLabelx="0" id="Connector-731" hflip="1" enodeid="Circ_eNode-1110" labely="-24" pointList="-676,108,-676,116" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-678-lPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-730-2"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-620" rotation="0" valLabely="0" y="184" mainComp="false" circRot="2.939008445360432e-277" x="-876" valLabelx="0" id="Connector-620" hflip="1" enodeid="Circ_eNode-1135" labely="-24" pointList="-876,184,-876,188" labelrot="0" valLabRot="0" vflip="1" endpinid="Ground-225-Gnd" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Resistor-599-rPin"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-826" rotation="0" valLabely="0" y="108" mainComp="false" circRot="2.939008445360432e-277" x="-836" valLabelx="0" id="Connector-826" hflip="1" enodeid="Circ_eNode-1136" labely="-24" pointList="-836,108,-840,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-219-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-825-pin"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-828" rotation="0" valLabely="0" y="108" mainComp="false" circRot="0" x="-636" valLabelx="0" id="Connector-828" hflip="1" enodeid="Circ_eNode-1136" labely="-24" pointList="-636,108,-640,108" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-680-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-827-pin"/>

Unique  Id: Connector-830: 
Circuit Id: Connector-830
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-830" rotation="0" valLabely="0" y="300" mainComp="false" circRot="2.939008445360432e-277" x="-836" valLabelx="0" id="Connector-830" hflip="1" enodeid="Circ_eNode-1136" labely="-24" pointList="-836,300,-840,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-657-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-829-pin"/>

Unique  Id: Connector-832: 
Circuit Id: Connector-832
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-832" rotation="0" valLabely="0" y="300" mainComp="false" circRot="0" x="-636" valLabelx="0" id="Connector-832" hflip="1" enodeid="Circ_eNode-1136" labely="-24" pointList="-636,300,-640,300" labelrot="0" valLabRot="0" vflip="1" endpinid="Resistor-703-rPin" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-831-pin"/>

Unique  Id: Connector-963: 
Circuit Id: Connector-963
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-963" rotation="0" valLabely="0" y="28" mainComp="false" circRot="5.6e-322" x="-864" valLabelx="0" id="Connector-963" hflip="1" enodeid="Circ_eNode-1136" labely="-24" pointList="-864,28,-944,28" labelrot="0" valLabRot="0" vflip="1" endpinid="WaveGen-870-outnod" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-786-pin"/>

Unique  Id: Connector-1045: 
Circuit Id: Connector-1045
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1045" rotation="0" valLabely="0" y="308" mainComp="false" circRot="5.86489089307e-312" x="-1224" valLabelx="0" id="Connector-1045" hflip="1" enodeid="Circ_eNode-1138" labely="-24" pointList="-1224,308,-1208,308" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PB4" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-1044-pin"/>

Unique  Id: Connector-1047: 
Circuit Id: Connector-1047
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1047" rotation="0" valLabely="0" y="348" mainComp="false" circRot="6.90103376524074e-310" x="-1304" valLabelx="0" id="Connector-1047" hflip="1" enodeid="Circ_eNode-1138" labely="-24" pointList="-1304,348,-1312,348" labelrot="0" valLabRot="0" vflip="1" endpinid="Switch-920-switch0pinN" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-1046-pin"/>

Unique  Id: Connector-1099: 
Circuit Id: Connector-1099
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1099" rotation="0" valLabely="0" y="388" mainComp="false" circRot="0" x="-1304" valLabelx="0" id="Connector-1099" hflip="1" enodeid="enode-1146" labely="-24" pointList="-1304,388,-1312,388" labelrot="0" valLabRot="0" vflip="1" endpinid="Switch-1048-switch0pinN" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-1098-pin"/>

Unique  Id: Connector-1142: 
Circuit Id: Connector-1142
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1142" rotation="0" valLabely="0" y="404" mainComp="false" circRot="6.61374258e-316" x="-1372" valLabelx="0" id="Connector-1142" hflip="1" enodeid="enode-1143" labely="-24" pointList="-1372,404,-1372,388" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-1144-0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Ground-1141-Gnd"/>

Unique  Id: Connector-1143: 
Circuit Id: Connector-1143
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1143" rotation="0" valLabely="0" y="388" mainComp="false" circRot="4.4706063679866134e-268" x="-1344" valLabelx="0" id="Connector-1143" hflip="1" enodeid="enode-1143" labely="-24" pointList="-1344,388,-1372,388" labelrot="0" valLabRot="0" vflip="1" endpinid="Node-1144-1" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Switch-1048-pinP0"/>

Unique  Id: Connector-1145: 
Circuit Id: Connector-1145
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1145" rotation="0" valLabely="0" y="388" mainComp="false" circRot="1.3044037793570887e-267" x="-1372" valLabelx="0" id="Connector-1145" hflip="1" enodeid="enode-1143" labely="-24" pointList="-1372,388,-1372,348,-1344,348" labelrot="0" valLabRot="0" vflip="1" endpinid="Switch-920-pinP0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Node-1144-2"/>

Unique  Id: Connector-1146: 
Circuit Id: Connector-1146
<item Show_id="false" labelx="-16" itemtype="Connector" objectName="Connector-1146" rotation="0" valLabely="0" y="220" mainComp="false" circRot="6.61374258e-316" x="-1224" valLabelx="0" id="Connector-1146" hflip="1" enodeid="enode-1146" labely="-24" pointList="-1224,220,-1208,220" labelrot="0" valLabRot="0" vflip="1" endpinid="Arduino Uno-2-PD2" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" startpinid="Tunnel-1055-pin"/>
 
</circuit>
