<circuit reactStep="50" type="simulide_0.4" animate="0" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-252: 
Circuit Id: Node-252
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-252" rotation="0" itemtype="Node" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-252" valLabRot="0" vflip="1" y="-20" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-248: 
Circuit Id: Node-248
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-248" rotation="0" itemtype="Node" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-248" valLabRot="0" vflip="1" y="-196" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-197: 
Circuit Id: Ground-197
<item labely="8" labelx="-16" hflip="1" circRot="nan" id="Ground-197" rotation="0" itemtype="Ground" x="100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-197" valLabRot="0" vflip="1" y="-140" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item labely="-24" labelx="-16" hflip="1" circRot="6.9003352306428e-310" id="Node-181" rotation="0" itemtype="Node" x="-180" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-181" valLabRot="0" vflip="1" y="-132" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-176" rotation="0" itemtype="Node" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-176" valLabRot="0" vflip="1" y="-132" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item labely="-24" labelx="-16" hflip="1" circRot="8.066079475826646e-308" id="Node-168" rotation="0" itemtype="Node" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-168" valLabRot="0" vflip="1" y="136" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-166: 
Circuit Id: Node-166
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-166" rotation="0" itemtype="Node" x="-28" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-166" valLabRot="0" vflip="1" y="-120" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: TextComponent-122: 
Circuit Id: TextComponent-122
<item labely="-24" Border="1" labelx="-16" hflip="1" circRot="1.86531204e-316" id="TextComponent-122" rotation="0" itemtype="TextComponent" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="TextComponent-122" valLabRot="0" vflip="1" Font_Size="10" y="104" Font="Helvetica [Cronyx]" mainComp="false" Text="Vehículo" labelrot="0" Opacity="1" Fixed_Width="true" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-121: 
Circuit Id: TextComponent-120
<item labely="-24" Border="1" labelx="-16" hflip="1" circRot="1.8673373e-316" id="TextComponent-120" rotation="0" itemtype="TextComponent" x="60" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="TextComponent-121" valLabRot="0" vflip="1" Font_Size="10" y="48" Font="Helvetica [Cronyx]" mainComp="false" Text="Peatón" labelrot="0" Opacity="1" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-120: 
Circuit Id: TextComponent-120
<item labely="-24" Border="1" labelx="-16" hflip="1" circRot="1.8673373e-316" id="TextComponent-120" rotation="0" itemtype="TextComponent" x="-232" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="TextComponent-120" valLabRot="0" vflip="1" Font_Size="10" y="40" Font="Helvetica [Cronyx]" mainComp="false" Text="Peatón" labelrot="0" Opacity="1" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Margin="5"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item labely="8" labelx="-16" hflip="1" circRot="0" id="Ground-21" rotation="0" itemtype="Ground" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-21" valLabRot="0" vflip="1" y="216" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Name="" labely="-20" labelx="0" hflip="1" Auto_Load="false" circRot="3.16e-322" id="attiny4313-1" rotation="0" itemtype="AVR" x="-92" Show_id="true" boardRot="-1e+06" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-1" valLabRot="0" vflip="1" y="-244" Logic_Symbol="false" mainComp="false" labelrot="0" Program="main.hex" valLabelx="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Battery-3: 
Circuit Id: Battery-3
<item labely="-22" Show_Volt="true" labelx="-18" hflip="1" circRot="1.0376559420236e-311" id="Battery-3" rotation="270" itemtype="Battery" x="-180" Show_id="false" boardRot="-1e+06" valLabely="-10" objectName="Battery-3" valLabRot="-180" vflip="1" Volts="5" y="-300" mainComp="false" labelrot="0" valLabelx="6" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-4: 
Circuit Id: Capacitor-4
<item labely="-24" labelx="-16" hflip="1" circRot="1.36169e-316" id="Capacitor-4" rotation="90" itemtype="Capacitor" x="-252" Show_id="false" boardRot="-1e+06" valLabely="8" objectName="Capacitor-4" valLabRot="0" vflip="1" Unit=" nF" y="-164" mainComp="false" labelrot="0" Show_Cap="true" valLabelx="-16" boardPos="-1e+06,-1e+06" Capacitance="99.9999999999999" circPos="0,0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" hflip="1" circRot="1.0376559420236e-311" id="Resistor-5" rotation="270" Resistance="10" itemtype="Resistor" x="-292" Show_id="false" boardRot="-1e+06" valLabely="-7" Show_res="true" objectName="Resistor-5" valLabRot="-180" vflip="1" Unit=" kΩ" y="-160" mainComp="false" labelrot="0" valLabelx="12" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" hflip="1" circRot="1.0376559420236e-311" id="Resistor-5" rotation="-90" Resistance="10" itemtype="Resistor" x="-252" Show_id="false" boardRot="-1e+06" valLabely="-8" Show_res="true" objectName="Resistor-7" valLabRot="-180" vflip="1" Unit=" kΩ" y="164" mainComp="false" labelrot="0" valLabelx="12" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Push-8: 
Circuit Id: Push-8
<item Norm_Close="false" labely="-24" labelx="-16" hflip="1" circRot="2.9756238914162006e-30" id="Push-8" Key="" rotation="-90" itemtype="Push" x="128" Show_id="false" Poles="1" boardRot="-1e+06" valLabely="0" objectName="Push-8" valLabRot="0" vflip="1" y="-44" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Push-9: 
Circuit Id: Push-9
<item Norm_Close="false" labely="-24" labelx="-16" hflip="1" circRot="6.953223759313e-310" id="Push-9" Key="" rotation="-270" itemtype="Push" x="-252" Show_id="false" Poles="1" boardRot="-1e+06" valLabely="0" objectName="Push-9" valLabRot="0" vflip="1" y="-44" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-41: 
Circuit Id: Led-41
<item labely="-24" labelx="-16" hflip="1" Threshold="2.2" Color="1" circRot="0" id="Led-41" Grounded="false" rotation="-270" Resistance="0.6" itemtype="Led" x="-224" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-41" valLabRot="0" vflip="1" y="-44" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-42: 
Circuit Id: Led-42
<item labely="-24" labelx="-16" hflip="1" Threshold="3.4" Color="2" circRot="0" id="Led-42" Grounded="false" rotation="90" Resistance="0.6" itemtype="Led" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-42" valLabRot="0" vflip="1" y="24" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-45: 
Circuit Id: Led-42
<item labely="-24" labelx="-16" hflip="1" Threshold="3.4" Color="2" circRot="0" id="Led-42" Grounded="false" rotation="90" Resistance="0.6" itemtype="Led" x="-188" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-45" valLabRot="0" vflip="1" y="-44" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-46: 
Circuit Id: Led-42
<item labely="-24" labelx="-16" hflip="1" Threshold="3.4" Color="2" circRot="0" id="Led-42" Grounded="false" rotation="-270" Resistance="0.6" itemtype="Led" x="68" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-46" valLabRot="0" vflip="1" y="-48" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-47: 
Circuit Id: Led-41
<item labely="-24" labelx="-16" hflip="1" Threshold="2.2" Color="1" circRot="0" id="Led-41" Grounded="false" rotation="90" Resistance="0.6" itemtype="Led" x="96" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-47" valLabRot="0" vflip="1" y="-48" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-48: 
Circuit Id: Led-41
<item labely="-24" labelx="-16" hflip="1" Threshold="2.2" Color="1" circRot="0" id="Led-41" Grounded="false" rotation="90" Resistance="0.6" itemtype="Led" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Led-48" valLabRot="0" vflip="1" y="24" mainComp="false" labelrot="0" valLabelx="0" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="0" Resistance="150" itemtype="Resistor" x="28" Show_id="false" boardRot="-1e+06" valLabely="6" Show_res="true" objectName="Resistor-49" valLabRot="0" vflip="1" Unit=" Ω" y="-120" mainComp="false" labelrot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-21
<item labely="8" labelx="-16" hflip="1" circRot="0" id="Ground-21" rotation="0" itemtype="Ground" x="-208" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-58" valLabRot="0" vflip="1" y="16" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-21
<item labely="8" labelx="-16" hflip="1" circRot="0" id="Ground-21" rotation="0" itemtype="Ground" x="84" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-60" valLabRot="0" vflip="1" y="24" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="0" Resistance="150" itemtype="Resistor" x="-156" Show_id="false" boardRot="-1e+06" valLabely="6" Show_res="true" objectName="Resistor-62" valLabRot="0" vflip="1" Unit=" Ω" y="-120" mainComp="false" labelrot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="0" Resistance="270" itemtype="Resistor" x="-152" Show_id="false" boardRot="-1e+06" valLabely="6" Show_res="true" objectName="Resistor-67" valLabRot="0" vflip="1" Unit=" Ω" y="-92" mainComp="false" labelrot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="0" Resistance="270" itemtype="Resistor" x="20" Show_id="false" boardRot="-1e+06" valLabely="6" Show_res="true" objectName="Resistor-69" valLabRot="0" vflip="1" Unit=" Ω" y="-92" mainComp="false" labelrot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-76" rotation="0" itemtype="Node" x="84" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-76" valLabRot="0" vflip="1" y="4" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item labely="-24" labelx="-16" hflip="1" circRot="3.95e-322" id="Node-80" rotation="0" itemtype="Node" x="-208" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-80" valLabRot="0" vflip="1" y="0" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-85" rotation="0" itemtype="Node" x="-20" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-85" valLabRot="0" vflip="1" y="-92" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="-270" Resistance="150" itemtype="Resistor" x="-52" Show_id="false" boardRot="-1e+06" valLabely="6" Show_res="true" objectName="Resistor-89" valLabRot="0" vflip="1" Unit=" Ω" y="-40" mainComp="false" labelrot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-49
<item labely="-20" labelx="-12" hflip="1" circRot="7.129905859704e-312" id="Resistor-49" rotation="-90" Resistance="270" itemtype="Resistor" x="-100" Show_id="false" boardRot="-1e+06" valLabely="-9" Show_res="true" objectName="Resistor-90" valLabRot="-180" vflip="1" Unit=" Ω" y="-40" mainComp="false" labelrot="0" valLabelx="12" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-21
<item labely="8" labelx="-16" hflip="1" circRot="0" id="Ground-21" rotation="0" itemtype="Ground" x="-76" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-96" valLabRot="0" vflip="1" y="84" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item labely="-24" labelx="-16" hflip="1" circRot="4.63195e-316" id="Node-99" rotation="0" itemtype="Node" x="-76" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-99" valLabRot="0" vflip="1" y="60" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item labely="8" labelx="-16" hflip="1" circRot="3.95e-322" id="Ground-101" rotation="90" itemtype="Ground" x="-220" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Ground-101" valLabRot="0" vflip="1" y="-324" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Oscope-217: 
Circuit Id: Oscope-217
<item labely="-100" labelx="-90" hflip="1" Basic_X="135" circRot="nan" Basic_Y="135" id="Oscope-217" rotation="0" AutoSC="4" TimPos="0,0,0,0" itemtype="Oscope" x="240" Tracks="1" Show_id="false" Trigger="4" boardRot="-1e+06" valLabely="0" Tunnels="LV VEH,LR VEH,LV PEA,LR PEA" VolDiv="5,5,5,5" objectName="Oscope-217" valLabRot="0" vflip="1" y="-244" mainComp="false" HideCh="false,false,false,false" labelrot="0" hTick="1000000000" valLabelx="0" boardPos="-1e+06,-1e+06" VolPos="20,5,-5,-15" circPos="0,0" Filter="0"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item labely="-24" labelx="-16" hflip="1" circRot="0" id="Node-219" rotation="0" itemtype="Node" x="-20" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-219" valLabRot="0" vflip="1" y="-180" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item labely="-24" labelx="-16" hflip="1" circRot="1.071715816e-315" id="Node-222" rotation="0" itemtype="Node" x="-28" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-222" valLabRot="0" vflip="1" y="-172" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item labely="-24" labelx="-16" hflip="1" circRot="9.346084313110568e-307" id="Node-225" rotation="0" itemtype="Node" x="-128" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-225" valLabRot="0" vflip="1" y="-212" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item labely="-24" labelx="-16" hflip="1" circRot="1.3796232037585109e-306" id="Node-228" rotation="0" itemtype="Node" x="-116" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Node-228" valLabRot="0" vflip="1" y="-204" mainComp="false" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item endpinid="Resistor-49-rPin" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-53" rotation="0" itemtype="Connector" x="96" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-53" valLabRot="0" vflip="1" y="-64" enodeid="Circ_eNode-229" mainComp="false" pointList="96,-64,96,-120,44,-120" startpinid="Led-47-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item endpinid="Led-41-lPin" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-66" rotation="0" itemtype="Connector" x="-172" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-66" valLabRot="0" vflip="1" y="-120" enodeid="Circ_eNode-230" mainComp="false" pointList="-172,-120,-224,-120,-224,-60" startpinid="Resistor-62-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item endpinid="Led-46-lPin" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-70" rotation="0" itemtype="Connector" x="36" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-70" valLabRot="0" vflip="1" y="-92" enodeid="Circ_eNode-231" mainComp="false" pointList="36,-92,68,-92,68,-64" startpinid="Resistor-69-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-76-0" labely="-24" labelx="-16" hflip="1" circRot="6.9223912642579e-310" id="Connector-74" rotation="0" itemtype="Connector" x="68" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-74" valLabRot="0" vflip="1" y="-32" enodeid="Circ_eNode-232" mainComp="false" pointList="68,-32,68,4,84,4" startpinid="Led-46-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item endpinid="Node-76-1" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-75" rotation="0" itemtype="Connector" x="96" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-75" valLabRot="0" vflip="1" y="-32" enodeid="Circ_eNode-232" mainComp="false" pointList="96,-32,96,4,84,4" startpinid="Led-47-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item endpinid="Ground-60-Gnd" labely="-24" labelx="-16" hflip="1" circRot="6.9223912609117e-310" id="Connector-77" rotation="0" itemtype="Connector" x="84" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-77" valLabRot="0" vflip="1" y="4" enodeid="Circ_eNode-232" mainComp="false" pointList="84,4,84,8" startpinid="Node-76-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item endpinid="Node-80-0" labely="-24" labelx="-16" hflip="1" circRot="6.9223912642579e-310" id="Connector-78" rotation="0" itemtype="Connector" x="-188" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-78" valLabRot="0" vflip="1" y="-28" enodeid="Circ_eNode-233" mainComp="false" pointList="-188,-28,-188,0,-208,0" startpinid="Led-45-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item endpinid="Node-80-1" labely="-24" labelx="-16" hflip="1" circRot="6.92239126688395e-310" id="Connector-79" rotation="0" itemtype="Connector" x="-224" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-79" valLabRot="0" vflip="1" y="-28" enodeid="Circ_eNode-233" mainComp="false" pointList="-224,-28,-224,0,-208,0" startpinid="Led-41-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item endpinid="Ground-58-Gnd" labely="-24" labelx="-16" hflip="1" circRot="6.92239126084765e-310" id="Connector-81" rotation="0" itemtype="Connector" x="-208" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-81" valLabRot="0" vflip="1" y="0" enodeid="Circ_eNode-233" mainComp="false" pointList="-208,0,-208,0" startpinid="Node-80-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item endpinid="Led-45-lPin" labely="-24" labelx="-16" hflip="1" circRot="5.01216475e-316" id="Connector-82" rotation="0" itemtype="Connector" x="-168" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-82" valLabRot="0" vflip="1" y="-92" enodeid="Circ_eNode-234" mainComp="false" pointList="-168,-92,-188,-92,-188,-60" startpinid="Resistor-67-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item endpinid="Node-85-0" labely="-24" labelx="-16" hflip="1" circRot="5.16487293e-316" id="Connector-83" rotation="0" itemtype="Connector" x="4" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-83" valLabRot="0" vflip="1" y="-92" enodeid="Circ_eNode-235" mainComp="false" pointList="4,-92,-20,-92" startpinid="Resistor-69-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item endpinid="Node-219-0" labely="-24" labelx="-16" hflip="1" circRot="4.771725269644668e+180" id="Connector-84" rotation="0" itemtype="Connector" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-84" valLabRot="0" vflip="1" y="-180" enodeid="Circ_eNode-235" mainComp="false" pointList="-52,-180,-20,-180" startpinid="attiny4313-1-PB1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item endpinid="Resistor-67-rPin" labely="-24" labelx="-16" hflip="1" circRot="6.92239126032434e-310" id="Connector-86" rotation="0" itemtype="Connector" x="-20" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-86" valLabRot="0" vflip="1" y="-92" enodeid="Circ_eNode-235" mainComp="false" pointList="-20,-92,-136,-92" startpinid="Node-85-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item endpinid="Led-48-lPin" labely="-24" labelx="-16" hflip="1" circRot="-2.425871169546254e+31" id="Connector-92" rotation="0" itemtype="Connector" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-92" valLabRot="0" vflip="1" y="-24" enodeid="Circ_eNode-236" mainComp="false" pointList="-52,-24,-52,8" startpinid="Resistor-89-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item endpinid="Node-228-0" labely="-24" labelx="-16" hflip="1" circRot="5.99593957e-316" id="Connector-93" rotation="0" itemtype="Connector" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-93" valLabRot="0" vflip="1" y="-56" enodeid="Circ_eNode-237" mainComp="false" pointList="-52,-56,-52,-148,-116,-148,-116,-204" startpinid="Resistor-89-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item endpinid="Resistor-90-lPin" labely="-24" labelx="-16" hflip="1" circRot="7.78798343976128e-308" id="Connector-94" rotation="0" itemtype="Connector" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-94" valLabRot="0" vflip="1" y="8" enodeid="Circ_eNode-238" mainComp="false" pointList="-100,8,-100,-24" startpinid="Led-42-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item endpinid="Node-225-0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-95" rotation="0" itemtype="Connector" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-95" valLabRot="0" vflip="1" y="-56" enodeid="Circ_eNode-239" mainComp="false" pointList="-100,-56,-100,-140,-128,-140,-128,-212" startpinid="Resistor-90-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item endpinid="Node-99-0" labely="-24" labelx="-16" hflip="1" circRot="3.284384e-316" id="Connector-97" rotation="0" itemtype="Connector" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-97" valLabRot="0" vflip="1" y="40" enodeid="Circ_eNode-240" mainComp="false" pointList="-100,40,-100,60,-76,60" startpinid="Led-42-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item endpinid="Node-99-1" labely="-24" labelx="-16" hflip="1" circRot="6.92239127033134e-310" id="Connector-98" rotation="0" itemtype="Connector" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-98" valLabRot="0" vflip="1" y="40" enodeid="Circ_eNode-240" mainComp="false" pointList="-52,40,-52,60,-76,60" startpinid="Led-48-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item endpinid="Ground-96-Gnd" labely="-24" labelx="-16" hflip="1" circRot="6.46186166e-316" id="Connector-100" rotation="0" itemtype="Connector" x="-76" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-100" valLabRot="0" vflip="1" y="60" enodeid="Circ_eNode-240" mainComp="false" pointList="-76,60,-76,68" startpinid="Node-99-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item endpinid="Ground-101-Gnd" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-102" rotation="0" itemtype="Connector" x="-180" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-102" valLabRot="0" vflip="1" y="-316" enodeid="Circ_eNode-241" mainComp="false" pointList="-180,-316,-180,-324,-204,-324" startpinid="Battery-3-Pin1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item endpinid="Node-176-0" labely="-24" labelx="-16" hflip="1" circRot="5.6e-322" id="Connector-164" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-164" valLabRot="0" vflip="1" y="-60" enodeid="Circ_eNode-242" mainComp="false" pointList="-252,-60,-252,-132" startpinid="Push-9-pinP0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item endpinid="Node-222-0" labely="-24" labelx="-16" hflip="1" circRot="5.6e-322" id="Connector-52" rotation="0" itemtype="Connector" x="-52" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-52" valLabRot="0" vflip="1" y="-172" enodeid="Circ_eNode-243" mainComp="false" pointList="-52,-172,-28,-172" startpinid="attiny4313-1-PB0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item endpinid="Node-166-1" labely="-24" labelx="-16" hflip="1" circRot="1" id="Connector-165" rotation="0" itemtype="Connector" x="12" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-165" valLabRot="0" vflip="1" y="-120" enodeid="Circ_eNode-243" mainComp="false" pointList="12,-120,-28,-120" startpinid="Resistor-49-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item endpinid="Resistor-62-rPin" labely="-24" labelx="-16" hflip="1" circRot="6.900334879755e-310" id="Connector-167" rotation="0" itemtype="Connector" x="-28" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-167" valLabRot="0" vflip="1" y="-120" enodeid="Circ_eNode-243" mainComp="false" pointList="-28,-120,-140,-120" startpinid="Node-166-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item endpinid="Push-8-pinP0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-169" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-169" valLabRot="0" vflip="1" y="136" enodeid="enode-251" mainComp="false" pointList="-252,136,128,136,128,-28" startpinid="Node-168-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item endpinid="Resistor-7-rPin" labely="-24" labelx="-16" hflip="1" circRot="6.9533050229253e-310" id="Connector-170" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-170" valLabRot="0" vflip="1" y="136" enodeid="enode-251" mainComp="false" pointList="-252,136,-252,148" startpinid="Node-168-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item endpinid="Ground-21-Gnd" labely="-24" labelx="-16" hflip="1" circRot="6.9533050229324e-310" id="Connector-171" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-171" valLabRot="0" vflip="1" y="180" enodeid="Circ_eNode-245" mainComp="false" pointList="-252,180,-252,200" startpinid="Resistor-7-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item endpinid="Node-176-1" labely="-24" labelx="-16" hflip="1" circRot="2.1362080723786757e-306" id="Connector-175" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-175" valLabRot="0" vflip="1" y="-148" enodeid="Circ_eNode-242" mainComp="false" pointList="-252,-148,-252,-132" startpinid="Capacitor-4-rPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item endpinid="Node-181-0" labely="-24" labelx="-16" hflip="1" circRot="5.9484318e-316" id="Connector-177" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-177" valLabRot="0" vflip="1" y="-132" enodeid="Circ_eNode-242" mainComp="false" pointList="-252,-132,-180,-132" startpinid="Node-176-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item endpinid="Node-181-1" labely="-24" labelx="-16" hflip="1" circRot="5.9935554e-316" id="Connector-180" rotation="0" itemtype="Connector" x="-180" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-180" valLabRot="0" vflip="1" y="-284" enodeid="Circ_eNode-242" mainComp="false" pointList="-180,-284,-180,-132" startpinid="Battery-3-Pin0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item endpinid="Push-8-switch0pinN" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-182" rotation="0" itemtype="Connector" x="-180" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-182" valLabRot="0" vflip="1" y="-132" enodeid="Circ_eNode-242" mainComp="false" pointList="-180,-132,128,-132,128,-60" startpinid="Node-181-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item endpinid="Ground-197-Gnd" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-218" rotation="0" itemtype="Connector" x="152" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-218" valLabRot="0" vflip="1" y="-180" enodeid="Circ_eNode-247" mainComp="false" pointList="152,-180,100,-180,100,-156" startpinid="Oscope-217-PinG" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item endpinid="Node-85-1" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-220" rotation="0" itemtype="Connector" x="-20" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-220" valLabRot="0" vflip="1" y="-180" enodeid="Circ_eNode-235" mainComp="false" pointList="-20,-180,-20,-92" startpinid="Node-219-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item endpinid="Oscope-217-Pin2" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-221" rotation="0" itemtype="Connector" x="-20" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-221" valLabRot="0" vflip="1" y="-180" enodeid="Circ_eNode-235" mainComp="false" pointList="-20,-180,-20,-228,152,-228" startpinid="Node-219-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item endpinid="Node-166-0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-223" rotation="0" itemtype="Connector" x="-28" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-223" valLabRot="0" vflip="1" y="-172" enodeid="Circ_eNode-243" mainComp="false" pointList="-28,-172,-28,-120" startpinid="Node-222-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item endpinid="Oscope-217-Pin3" labely="-24" labelx="-16" hflip="1" circRot="6.9533050229253e-310" id="Connector-224" rotation="0" itemtype="Connector" x="-28" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-224" valLabRot="0" vflip="1" y="-172" enodeid="Circ_eNode-243" mainComp="false" pointList="-28,-172,-28,-196,152,-196" startpinid="Node-222-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item endpinid="attiny4313-1-PA1" labely="-24" labelx="-16" hflip="1" circRot="1.6438086e-316" id="Connector-226" rotation="0" itemtype="Connector" x="-128" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-226" valLabRot="0" vflip="1" y="-212" enodeid="Circ_eNode-239" mainComp="false" pointList="-128,-212,-100,-212" startpinid="Node-225-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item endpinid="Oscope-217-Pin0" labely="-24" labelx="-16" hflip="1" circRot="8.900601001422888e-307" id="Connector-227" rotation="0" itemtype="Connector" x="-128" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-227" valLabRot="0" vflip="1" y="-212" enodeid="Circ_eNode-239" mainComp="false" pointList="-128,-212,-128,-292,152,-292" startpinid="Node-225-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item endpinid="attiny4313-1-PA0" labely="-24" labelx="-16" hflip="1" circRot="9.791126246358027e-307" id="Connector-229" rotation="0" itemtype="Connector" x="-116" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-229" valLabRot="0" vflip="1" y="-204" enodeid="Circ_eNode-237" mainComp="false" pointList="-116,-204,-100,-204" startpinid="Node-228-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item endpinid="Oscope-217-Pin1" labely="-24" labelx="-16" hflip="1" circRot="1.424176288860993e-306" id="Connector-230" rotation="0" itemtype="Connector" x="-116" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-230" valLabRot="0" vflip="1" y="-204" enodeid="Circ_eNode-237" mainComp="false" pointList="-116,-204,-116,-260,152,-260" startpinid="Node-228-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item endpinid="Node-252-0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-163" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-163" valLabRot="0" vflip="1" y="-28" enodeid="enode-251" mainComp="false" pointList="-252,-28,-252,-20" startpinid="Push-9-switch0pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item endpinid="Node-248-0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-186" rotation="0" itemtype="Connector" x="-100" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-186" valLabRot="0" vflip="1" y="-196" enodeid="enode-250" mainComp="false" pointList="-100,-196,-252,-196" startpinid="attiny4313-1-PD2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item endpinid="Capacitor-4-lPin" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-249" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-249" valLabRot="0" vflip="1" y="-196" enodeid="enode-250" mainComp="false" pointList="-252,-196,-252,-180" startpinid="Node-248-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item endpinid="Resistor-5-rPin" labely="-24" labelx="-16" hflip="1" circRot="7.00321057e-316" id="Connector-250" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-250" valLabRot="0" vflip="1" y="-196" enodeid="enode-250" mainComp="false" pointList="-252,-196,-292,-196,-292,-176" startpinid="Node-248-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item endpinid="Node-252-1" labely="-24" labelx="-16" hflip="1" circRot="2.37e-322" id="Connector-251" rotation="0" itemtype="Connector" x="-292" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-251" valLabRot="0" vflip="1" y="-144" enodeid="enode-251" mainComp="false" pointList="-292,-144,-292,-20,-252,-20" startpinid="Resistor-5-lPin" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item endpinid="Node-168-0" labely="-24" labelx="-16" hflip="1" circRot="0" id="Connector-253" rotation="0" itemtype="Connector" x="-252" Show_id="false" boardRot="-1e+06" valLabely="0" objectName="Connector-253" valLabRot="0" vflip="1" y="-20" enodeid="enode-251" mainComp="false" pointList="-252,-20,-252,136" startpinid="Node-252-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>
 
</circuit>
