<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-3" mainComp="false" Show_id="true" Show_Val="false" Pos="516,356" rotation="0" hflip="1" vflip="1" label="tiny4313-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="268,380" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="264,412" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="344,500" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="340,548" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="648,500" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="652,548" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="372,660" rotation="90" hflip="1" vflip="1" label="Push-11" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="620,660" rotation="270" hflip="1" vflip="1" label="Push-12" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="364,732" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-9.13727,10.902" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,548" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,500" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="596,548" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,500" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,412" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="336,380" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="484,740" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-34" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="332,692" rotation="0" hflip="1" vflip="1" label="Capacitor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,736" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="284,592" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="676,604" rotation="0" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="484,644" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="484,676" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="492,500" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="524,548" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="284,548" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="676,548" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-11-pinP0" endpinid="Node-24-0" pointList="372,644,484,644" />

<item itemtype="Connector" uid="Connector-23" startpinid="tiny4313-3-PORTD0" endpinid="Node-24-1" pointList="508,372,484,372,484,644" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="Push-12-switch0pinN" pointList="484,644,620,644" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-11-switch0pinN" endpinid="Node-31-0" pointList="372,676,484,676" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-31-2" endpinid="Push-12-pinP0" pointList="484,676,620,676" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-29-Gnd" endpinid="Node-31-1" pointList="484,724,484,676" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-22-rPin" endpinid="tiny4313-3-PORTD1" pointList="352,380,508,380" />

<item itemtype="Connector" uid="Connector-51" startpinid="tiny4313-3-PORTA1" endpinid="Resistor-21-rPin" pointList="508,388,372,388,372,412,348,412" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-18-rPin" endpinid="Node-59-0" pointList="424,500,492,500" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-20-lPin" endpinid="Node-59-1" pointList="584,500,492,500" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="tiny4313-3-PORTD2" pointList="492,500,492,404,508,404" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-19-lPin" endpinid="Node-63-0" pointList="580,548,524,548" />

<item itemtype="Connector" uid="Connector-62" startpinid="tiny4313-3-PORTB0" endpinid="Node-63-1" pointList="556,428,572,428,572,476,524,476,524,548" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-63-2" endpinid="Resistor-17-rPin" pointList="524,548,424,548" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-19-rPin" endpinid="Led-10-lPin" pointList="612,548,636,548" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-20-rPin" endpinid="Led-9-lPin" pointList="616,500,632,500" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-7-lPin" endpinid="Resistor-18-lPin" pointList="360,500,392,500" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-5-lPin" endpinid="Resistor-22-lPin" pointList="284,380,320,380" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-6-lPin" endpinid="Resistor-21-lPin" pointList="280,412,316,412" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-8-lPin" endpinid="Resistor-17-lPin" pointList="356,548,392,548" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-8-rPin" endpinid="Node-79-0" pointList="324,548,284,548" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-7-rPin" endpinid="Node-79-1" pointList="328,500,284,500,284,548" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-79-2" endpinid="Ground-75-Gnd" pointList="284,548,284,576" />

<item itemtype="Connector" uid="Connector-82" startpinid="Ground-81-Gnd" endpinid="Node-84-0" pointList="676,588,676,548" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-9-rPin" endpinid="Node-84-1" pointList="664,500,676,500,676,548" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="Led-10-rPin" pointList="676,548,668,548" />

</circuit>