<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-3" mainComp="false" Show_id="true" Show_Val="false" Pos="516,356" rotation="0" hflip="1" vflip="1" label="tiny4313-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="268,380" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="268,428" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="372,664" rotation="270" hflip="1" vflip="1" label="Push-12" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,548" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,500" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="596,548" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,500" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="404,428" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,380" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="284,592" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="692,604" rotation="0" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-111" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="496,620" rotation="360" hflip="1" vflip="1" label="Capacitor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="300,660" rotation="360" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="444,740" rotation="810" hflip="1" vflip="1" label="Resistor-114" idLabPos="-12,-20" labelrot="0" valLabPos="-11,5" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-115" mainComp="false" Show_id="false" Show_Val="false" Pos="444,664" rotation="450" hflip="1" vflip="1" label="Push-115" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="444,804" rotation="360" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-119" mainComp="false" Show_id="false" Show_Val="false" Pos="360,604" rotation="540" hflip="1" vflip="1" label="Battery-119" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="10 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,668" rotation="630" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-203" mainComp="false" Show_id="false" Show_Val="false" Pos="336,500" rotation="-180" hflip="1" vflip="1" label="Led-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-204" mainComp="false" Show_id="false" Show_Val="false" Pos="332,548" rotation="-180" hflip="1" vflip="1" label="Led-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-213" mainComp="false" Show_id="false" Show_Val="false" Pos="664,500" rotation="0" hflip="1" vflip="1" label="Led-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-214" mainComp="false" Show_id="false" Show_Val="false" Pos="660,548" rotation="0" hflip="1" vflip="1" label="Led-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-256" mainComp="false" Show_id="false" Show_Val="false" Pos="196,404" rotation="0" hflip="1" vflip="1" label="Ground-256" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-258" mainComp="false" Show_id="false" Show_Val="false" Pos="196,456" rotation="0" hflip="1" vflip="1" label="Ground-258" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="492,500" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="444,620" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="444,700" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="444,620" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="444,700" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="284,548" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="692,548" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="524,548" />

<item itemtype="Node" CircId="Node-300" mainComp="false" Pos="564,620" />

<item itemtype="Connector" uid="connector-262" startpinid="Resistor-22-rPin" endpinid="tiny4313-3-PORTD1" pointList="416,380,508,380" />

<item itemtype="Connector" uid="connector-263" startpinid="tiny4313-3-PORTA1" endpinid="Resistor-21-rPin" pointList="508,388,464,388,464,428,420,428" />

<item itemtype="Connector" uid="connector-264" startpinid="Resistor-18-rPin" endpinid="Node-59-0" pointList="424,500,492,500" />

<item itemtype="Connector" uid="connector-265" startpinid="Resistor-20-lPin" endpinid="Node-59-1" pointList="584,500,492,500" />

<item itemtype="Connector" uid="connector-266" startpinid="Led-5-lPin" endpinid="Resistor-22-lPin" pointList="284,380,384,380" />

<item itemtype="Connector" uid="connector-267" startpinid="Led-6-lPin" endpinid="Resistor-21-lPin" pointList="284,428,388,428" />

<item itemtype="Connector" uid="connector-268" startpinid="Ground-117-Gnd" endpinid="Resistor-114-rPin" pointList="444,788,444,756" />

<item itemtype="Connector" uid="connector-269" startpinid="Battery-119-rPin" endpinid="Ground-112-Gnd" pointList="344,604,300,604,300,644" />

<item itemtype="Connector" uid="connector-270" startpinid="Capacitor-111-lPin" endpinid="Node-160-0" pointList="480,620,444,620" />

<item itemtype="Connector" uid="connector-271" startpinid="Push-115-pinP0" endpinid="Node-113-0" pointList="444,648,444,620" />

<item itemtype="Connector" uid="connector-272" startpinid="Node-113-2" endpinid="Battery-119-lPin" pointList="444,620,444,604,376,604" />

<item itemtype="Connector" uid="connector-273" startpinid="Node-118-2" endpinid="Push-115-switch0pinN" pointList="444,700,444,680" />

<item itemtype="Connector" uid="connector-274" startpinid="Resistor-114-lPin" endpinid="Node-118-0" pointList="444,724,444,700" />

<item itemtype="Connector" uid="connector-275" startpinid="Push-12-switch0pinN" endpinid="Node-160-1" pointList="372,648,372,620,444,620" />

<item itemtype="Connector" uid="connector-276" startpinid="Node-160-2" endpinid="Node-113-1" pointList="444,620,444,620" />

<item itemtype="Connector" uid="connector-277" startpinid="Push-12-pinP0" endpinid="Node-164-1" pointList="372,680,372,700,444,700" />

<item itemtype="Connector" uid="connector-278" startpinid="Node-164-2" endpinid="Node-118-1" pointList="444,700,444,700" />

<item itemtype="Connector" uid="connector-281" startpinid="Resistor-18-lPin" endpinid="Led-203-lPin" pointList="392,500,352,500" />

<item itemtype="Connector" uid="connector-282" startpinid="Resistor-17-lPin" endpinid="Led-204-lPin" pointList="392,548,348,548" />

<item itemtype="Connector" uid="connector-283" startpinid="Led-203-rPin" endpinid="Node-211-0" pointList="320,500,284,500,284,548" />

<item itemtype="Connector" uid="connector-284" startpinid="Led-204-rPin" endpinid="Node-211-1" pointList="316,548,284,548" />

<item itemtype="Connector" uid="connector-285" startpinid="Node-211-2" endpinid="Ground-75-Gnd" pointList="284,548,284,576" />

<item itemtype="Connector" uid="connector-286" startpinid="Resistor-20-rPin" endpinid="Led-213-lPin" pointList="616,500,648,500" />

<item itemtype="Connector" uid="connector-287" startpinid="Resistor-19-rPin" endpinid="Led-214-lPin" pointList="612,548,644,548" />

<item itemtype="Connector" uid="connector-288" startpinid="Led-214-rPin" endpinid="Node-221-0" pointList="676,548,692,548" />

<item itemtype="Connector" uid="connector-289" startpinid="Led-213-rPin" endpinid="Node-221-1" pointList="680,500,692,500,692,548" />

<item itemtype="Connector" uid="connector-290" startpinid="Node-221-2" endpinid="Ground-81-Gnd" pointList="692,548,692,588" />

<item itemtype="Connector" uid="connector-291" startpinid="Resistor-19-lPin" endpinid="Node-261-0" pointList="580,548,524,548" />

<item itemtype="Connector" uid="connector-292" startpinid="Resistor-120-lPin" endpinid="Node-164-0" pointList="564,684,564,700,444,700" />

<item itemtype="Connector" uid="connector-293" startpinid="Node-59-2" endpinid="tiny4313-3-PORTD2" pointList="492,500,492,404,508,404" />

<item itemtype="Connector" uid="connector-295" startpinid="Led-5-rPin" endpinid="Ground-256-Gnd" pointList="252,380,196,380,196,388" />

<item itemtype="Connector" uid="connector-296" startpinid="Led-6-rPin" endpinid="Ground-258-Gnd" pointList="252,428,196,428,196,440" />

<item itemtype="Connector" uid="connector-297" startpinid="Resistor-17-rPin" endpinid="Node-261-1" pointList="424,548,524,548" />

<item itemtype="Connector" uid="connector-298" startpinid="Node-261-2" endpinid="tiny4313-3-PORTB0" pointList="524,548,524,476,572,476,572,428,556,428" />

<item itemtype="Connector" uid="connector-280" startpinid="Resistor-120-rPin" endpinid="Node-300-0" pointList="564,652,564,620" />

<item itemtype="Connector" uid="Connector-299" startpinid="tiny4313-3-PORTD0" endpinid="Node-300-1" pointList="508,372,484,372,484,580,564,580,564,620" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-300-2" endpinid="Capacitor-111-rPin" pointList="564,620,512,620" />

</circuit>