<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4" animate="0" Simu_Step_nS="1000">

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item rotation="0" circRot="3.95e-322" labely="8" id="Ground-101" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Ground" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-101" y="-128" valLabRot="0" Show_id="false" x="-532" hflip="1" labelrot="0"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item rotation="0" circRot="4.63195e-316" labely="-24" id="Node-99" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-99" y="60" valLabRot="0" Show_id="false" x="-76" hflip="1" labelrot="0"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-21
<item rotation="0" circRot="0" labely="8" id="Ground-21" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Ground" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-96" y="84" valLabRot="0" Show_id="false" x="-76" hflip="1" labelrot="0"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-49
<item rotation="-90" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="12" boardRot="-1e+6" Resistance="270" valLabely="-9" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-90" y="-40" valLabRot="-180" Show_id="false" Unit=" Ω" x="-100" hflip="1" labelrot="0"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-49
<item rotation="-270" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="-16" boardRot="-1e+6" Resistance="150" valLabely="6" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-89" y="-40" valLabRot="0" Show_id="false" Unit=" Ω" x="-52" hflip="1" labelrot="0"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item rotation="0" circRot="0" labely="-24" id="Node-85" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-85" y="-92" valLabRot="0" Show_id="false" x="-20" hflip="1" labelrot="0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item rotation="0" circRot="3.95e-322" labely="-24" id="Node-80" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-80" y="0" valLabRot="0" Show_id="false" x="-208" hflip="1" labelrot="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item rotation="0" circRot="0" labely="-24" id="Node-76" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-76" y="4" valLabRot="0" Show_id="false" x="84" hflip="1" labelrot="0"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-49
<item rotation="0" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="-16" boardRot="-1e+6" Resistance="270" valLabely="6" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-69" y="-92" valLabRot="0" Show_id="false" Unit=" Ω" x="20" hflip="1" labelrot="0"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-49
<item rotation="0" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="-16" boardRot="-1e+6" Resistance="270" valLabely="6" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-67" y="-88" valLabRot="0" Show_id="false" Unit=" Ω" x="-152" hflip="1" labelrot="0"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item rotation="0" circRot="3.2961965e-316" labely="-24" id="Node-64" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-64" y="-124" valLabRot="0" Show_id="false" x="-28" hflip="1" labelrot="0"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-49
<item rotation="0" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="-16" boardRot="-1e+6" Resistance="150" valLabely="6" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-62" y="-120" valLabRot="0" Show_id="false" Unit=" Ω" x="-156" hflip="1" labelrot="0"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-21
<item rotation="0" circRot="0" labely="8" id="Ground-21" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Ground" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-60" y="24" valLabRot="0" Show_id="false" x="84" hflip="1" labelrot="0"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-21
<item rotation="0" circRot="0" labely="8" id="Ground-21" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Ground" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-58" y="16" valLabRot="0" Show_id="false" x="-208" hflip="1" labelrot="0"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-49
<item rotation="0" circRot="7.129905859704e-312" labely="-20" id="Resistor-49" valLabelx="-16" boardRot="-1e+6" Resistance="150" valLabely="6" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-49" y="-124" valLabRot="0" Show_id="false" Unit=" Ω" x="28" hflip="1" labelrot="0"/>

Unique  Id: Led-48: 
Circuit Id: Led-41
<item rotation="90" circRot="0" Threshold="2.2" labely="-24" id="Led-41" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="1" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-48" y="24" valLabRot="0" Show_id="false" x="-52" hflip="1" labelrot="0"/>

Unique  Id: Led-47: 
Circuit Id: Led-41
<item rotation="90" circRot="0" Threshold="2.2" labely="-24" id="Led-41" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="1" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-47" y="-48" valLabRot="0" Show_id="false" x="96" hflip="1" labelrot="0"/>

Unique  Id: Led-46: 
Circuit Id: Led-42
<item rotation="-270" circRot="0" Threshold="3.4" labely="-24" id="Led-42" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="2" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-46" y="-48" valLabRot="0" Show_id="false" x="68" hflip="1" labelrot="0"/>

Unique  Id: Led-45: 
Circuit Id: Led-42
<item rotation="90" circRot="0" Threshold="3.4" labely="-24" id="Led-42" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="2" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-45" y="-44" valLabRot="0" Show_id="false" x="-188" hflip="1" labelrot="0"/>

Unique  Id: Led-42: 
Circuit Id: Led-42
<item rotation="90" circRot="0" Threshold="3.4" labely="-24" id="Led-42" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="2" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-42" y="24" valLabRot="0" Show_id="false" x="-100" hflip="1" labelrot="0"/>

Unique  Id: Led-41: 
Circuit Id: Led-41
<item rotation="-270" circRot="0" Threshold="2.2" labely="-24" id="Led-41" valLabelx="0" boardRot="-1e+6" Resistance="0.6" Color="1" valLabely="0" circPos="0,0" itemtype="Led" vflip="1" MaxCurrent="0.02" labelx="-16" boardPos="-1e+6,-1e+6" Grounded="false" mainComp="false" objectName="Led-41" y="-44" valLabRot="0" Show_id="false" x="-224" hflip="1" labelrot="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item rotation="0" circRot="1.9231296e-316" labely="-24" id="Node-36" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-36" y="-168" valLabRot="0" Show_id="false" x="-292" hflip="1" labelrot="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item rotation="0" circRot="0" labely="-24" id="Node-32" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-32" y="-168" valLabRot="0" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item rotation="0" circRot="1.3891703e-316" labely="-24" id="Node-29" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-29" y="-88" valLabRot="0" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item rotation="0" circRot="0" labely="-24" id="Node-14" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-14" y="-168" valLabRot="0" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Push-9: 
Circuit Id: Push-9
<item rotation="-270" circRot="6.953223759313e-310" labely="-24" id="Push-9" Norm_Close="false" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Push" Key="" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-9" y="-128" valLabRot="0" Poles="1" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Push-8: 
Circuit Id: Push-8
<item rotation="-90" circRot="2.9756238914162006e-30" labely="-24" id="Push-8" Norm_Close="false" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Push" Key="" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-8" y="-128" valLabRot="0" Poles="1" Show_id="false" x="-460" hflip="1" labelrot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-5
<item rotation="-90" circRot="1.0376559420236e-311" labely="-20" id="Resistor-5" valLabelx="12" boardRot="-1e+6" Resistance="10" valLabely="-8" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-7" y="-52" valLabRot="-180" Show_id="false" Unit=" kΩ" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item rotation="-90" circRot="1.0376559420236e-311" labely="-20" id="Resistor-5" valLabelx="12" boardRot="-1e+6" Resistance="10" valLabely="-7" circPos="0,0" itemtype="Resistor" vflip="1" labelx="-12" Show_res="true" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-5" y="-136" valLabRot="-180" Show_id="false" Unit=" kΩ" x="-292" hflip="1" labelrot="0"/>

Unique  Id: Capacitor-4: 
Circuit Id: Capacitor-4
<item rotation="0" circRot="1.36169e-316" labely="-24" id="Capacitor-4" valLabelx="-16" Capacitance="99.99999999999999" boardRot="-1e+6" valLabely="8" circPos="0,0" itemtype="Capacitor" vflip="1" Show_Cap="true" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Capacitor-4" y="-168" valLabRot="0" Show_id="false" Unit=" nF" x="-324" hflip="1" labelrot="0"/>

Unique  Id: Battery-3: 
Circuit Id: Battery-3
<item rotation="180" circRot="1.0376559420236e-311" labely="-22" id="Battery-3" Volts="5" valLabelx="6" boardRot="-1e+6" valLabely="-10" circPos="0,0" itemtype="Battery" vflip="1" labelx="-18" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Battery-3" y="-204" valLabRot="-180" Show_id="false" x="-480" hflip="1" Show_Volt="true" labelrot="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item rotation="0" circRot="3.16e-322" Program="" labely="-20" Mhz="16" id="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="AVR" vflip="1" labelx="0" boardPos="-1e+6,-1e+6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" objectName="attiny4313-1" Name="" y="-244" Logic_Symbol="false" Auto_Load="false" valLabRot="0" Show_id="true" x="-92" hflip="1" labelrot="0"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item rotation="0" circRot="0" labely="8" id="Ground-21" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Ground" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-21" y="8" valLabRot="0" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item rotation="0" circRot="0" labely="-24" id="Node-24" valLabelx="0" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Node" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-24" y="-88" valLabRot="0" Show_id="false" x="-372" hflip="1" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" circRot="0" pointList="-372,-144,-372,-168" labely="-24" id="Connector-12" valLabelx="0" enodeid="enode-31" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-12" y="-144" startpinid="Push-9-pinP0" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Node-14-0" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item rotation="0" circRot="2e-323" pointList="-464,-204,-372,-204,-372,-168" labely="-24" id="Connector-13" valLabelx="0" enodeid="enode-31" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-13" y="-204" startpinid="Battery-3-Pin0" valLabRot="0" Show_id="false" x="-464" hflip="1" endpinid="Node-32-0" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item rotation="0" circRot="0" pointList="-372,-168,-460,-168,-460,-144" labely="-24" id="Connector-15" valLabelx="0" enodeid="enode-31" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-15" y="-168" startpinid="Node-14-2" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Push-8-switch0pinN" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item rotation="0" circRot="0" pointList="-372,-112,-372,-88" labely="-24" id="Connector-16" valLabelx="0" enodeid="enode-28" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-16" y="-112" startpinid="Push-9-switch0pinN" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Node-29-0" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" circRot="8.901083130885712e-307" pointList="-372,-36,-372,-8" labely="-24" id="Connector-22" valLabelx="0" enodeid="Circ_eNode-27" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-22" y="-36" startpinid="Resistor-7-lPin" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Ground-21-Gnd" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item rotation="0" circRot="0" pointList="-460,-112,-460,-88,-372,-88" labely="-24" id="Connector-23" valLabelx="0" enodeid="enode-28" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-23" y="-112" startpinid="Push-8-pinP0" valLabRot="0" Show_id="false" x="-460" hflip="1" endpinid="Node-24-1" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item rotation="0" circRot="0" pointList="-372,-88,-372,-68" labely="-24" id="Connector-25" valLabelx="0" enodeid="enode-28" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-25" y="-88" startpinid="Node-24-2" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Resistor-7-rPin" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item rotation="0" circRot="0" pointList="-292,-120,-292,-88,-372,-88" labely="-24" id="Connector-28" valLabelx="0" enodeid="enode-28" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-28" y="-120" startpinid="Resistor-5-lPin" valLabRot="0" Show_id="false" x="-292" hflip="1" endpinid="Node-29-1" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item rotation="0" circRot="0" pointList="-372,-88,-372,-88" labely="-24" id="Connector-30" valLabelx="0" enodeid="enode-28" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-30" y="-88" startpinid="Node-29-2" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Node-24-0" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item rotation="0" circRot="0" pointList="-340,-168,-372,-168" labely="-24" id="Connector-31" valLabelx="0" enodeid="enode-31" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-31" y="-168" startpinid="Capacitor-4-lPin" valLabRot="0" Show_id="false" x="-340" hflip="1" endpinid="Node-32-1" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item rotation="0" circRot="0" pointList="-372,-168,-372,-168" labely="-24" id="Connector-33" valLabelx="0" enodeid="enode-31" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-33" y="-168" startpinid="Node-32-2" valLabRot="0" Show_id="false" x="-372" hflip="1" endpinid="Node-14-1" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item rotation="0" circRot="0" pointList="-292,-152,-292,-168" labely="-24" id="Connector-34" valLabelx="0" enodeid="enode-35" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-34" y="-152" startpinid="Resistor-5-rPin" valLabRot="0" Show_id="false" x="-292" hflip="1" endpinid="Node-36-0" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" circRot="0" pointList="-100,-196,-292,-196,-292,-168" labely="-24" id="Connector-35" valLabelx="0" enodeid="enode-35" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-35" y="-196" startpinid="attiny4313-1-PD2" valLabRot="0" Show_id="false" x="-100" hflip="1" endpinid="Node-36-1" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item rotation="0" circRot="0" pointList="-292,-168,-308,-168" labely="-24" id="Connector-37" valLabelx="0" enodeid="enode-35" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-37" y="-168" startpinid="Node-36-2" valLabRot="0" Show_id="false" x="-292" hflip="1" endpinid="Capacitor-4-rPin" labelrot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" circRot="0" pointList="96,-64,96,-124,44,-124" labely="-24" id="Connector-53" valLabelx="0" enodeid="enode-53" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-53" y="-64" startpinid="Led-47-lPin" valLabRot="0" Show_id="false" x="96" hflip="1" endpinid="Resistor-49-rPin" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" circRot="8e-323" pointList="-52,-172,-28,-172,-28,-124" labely="-24" id="Connector-52" valLabelx="0" enodeid="enode-63" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-52" y="-172" startpinid="attiny4313-1-PB0" valLabRot="0" Show_id="false" x="-52" hflip="1" endpinid="Node-64-0" labelrot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item rotation="0" circRot="1" pointList="-140,-120,-28,-120,-28,-124" labely="-24" id="Connector-63" valLabelx="0" enodeid="enode-63" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-63" y="-120" startpinid="Resistor-62-rPin" valLabRot="0" Show_id="false" x="-140" hflip="1" endpinid="Node-64-1" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" circRot="6.92239125675284e-310" pointList="-28,-124,12,-124" labely="-24" id="Connector-65" valLabelx="0" enodeid="enode-63" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-65" y="-124" startpinid="Node-64-2" valLabRot="0" Show_id="false" x="-28" hflip="1" endpinid="Resistor-49-lPin" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" circRot="0" pointList="-172,-120,-224,-120,-224,-60" labely="-24" id="Connector-66" valLabelx="0" enodeid="enode-66" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-66" y="-120" startpinid="Resistor-62-lPin" valLabRot="0" Show_id="false" x="-172" hflip="1" endpinid="Led-41-lPin" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" circRot="0" pointList="36,-92,68,-92,68,-64" labely="-24" id="Connector-70" valLabelx="0" enodeid="enode-70" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-70" y="-92" startpinid="Resistor-69-rPin" valLabRot="0" Show_id="false" x="36" hflip="1" endpinid="Led-46-lPin" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" circRot="6.9223912642579e-310" pointList="68,-32,68,4,84,4" labely="-24" id="Connector-74" valLabelx="0" enodeid="enode-75" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-74" y="-32" startpinid="Led-46-rPin" valLabRot="0" Show_id="false" x="68" hflip="1" endpinid="Node-76-0" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" circRot="0" pointList="96,-32,96,4,84,4" labely="-24" id="Connector-75" valLabelx="0" enodeid="enode-75" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-75" y="-32" startpinid="Led-47-rPin" valLabRot="0" Show_id="false" x="96" hflip="1" endpinid="Node-76-1" labelrot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" circRot="6.9223912609117e-310" pointList="84,4,84,8" labely="-24" id="Connector-77" valLabelx="0" enodeid="enode-75" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-77" y="4" startpinid="Node-76-2" valLabRot="0" Show_id="false" x="84" hflip="1" endpinid="Ground-60-Gnd" labelrot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" circRot="6.9223912642579e-310" pointList="-188,-28,-188,0,-208,0" labely="-24" id="Connector-78" valLabelx="0" enodeid="enode-79" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-78" y="-28" startpinid="Led-45-rPin" valLabRot="0" Show_id="false" x="-188" hflip="1" endpinid="Node-80-0" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" circRot="6.92239126688395e-310" pointList="-224,-28,-224,0,-208,0" labely="-24" id="Connector-79" valLabelx="0" enodeid="enode-79" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-79" y="-28" startpinid="Led-41-rPin" valLabRot="0" Show_id="false" x="-224" hflip="1" endpinid="Node-80-1" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item rotation="0" circRot="6.92239126084765e-310" pointList="-208,0,-208,0" labely="-24" id="Connector-81" valLabelx="0" enodeid="enode-79" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-81" y="0" startpinid="Node-80-2" valLabRot="0" Show_id="false" x="-208" hflip="1" endpinid="Ground-58-Gnd" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" circRot="5.01216475e-316" pointList="-168,-88,-188,-88,-188,-60" labely="-24" id="Connector-82" valLabelx="0" enodeid="enode-82" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-82" y="-88" startpinid="Resistor-67-lPin" valLabRot="0" Show_id="false" x="-168" hflip="1" endpinid="Led-45-lPin" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item rotation="0" circRot="5.16487293e-316" pointList="4,-92,-20,-92" labely="-24" id="Connector-83" valLabelx="0" enodeid="enode-84" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-83" y="-92" startpinid="Resistor-69-lPin" valLabRot="0" Show_id="false" x="4" hflip="1" endpinid="Node-85-0" labelrot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item rotation="0" circRot="4.771725269644668e+180" pointList="-52,-180,-20,-180,-20,-92" labely="-24" id="Connector-84" valLabelx="0" enodeid="enode-84" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-84" y="-180" startpinid="attiny4313-1-PB1" valLabRot="0" Show_id="false" x="-52" hflip="1" endpinid="Node-85-1" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item rotation="0" circRot="6.92239126032434e-310" pointList="-20,-92,-136,-92,-136,-88" labely="-24" id="Connector-86" valLabelx="0" enodeid="enode-84" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-86" y="-92" startpinid="Node-85-2" valLabRot="0" Show_id="false" x="-20" hflip="1" endpinid="Resistor-67-rPin" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item rotation="0" circRot="-2.425871169546254e+31" pointList="-52,-24,-52,8" labely="-24" id="Connector-92" valLabelx="0" enodeid="enode-92" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-92" y="-24" startpinid="Resistor-89-rPin" valLabRot="0" Show_id="false" x="-52" hflip="1" endpinid="Led-48-lPin" labelrot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item rotation="0" circRot="5.99593957e-316" pointList="-52,-56,-52,-148,-116,-148,-116,-204,-100,-204" labely="-24" id="Connector-93" valLabelx="0" enodeid="enode-93" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-93" y="-56" startpinid="Resistor-89-lPin" valLabRot="0" Show_id="false" x="-52" hflip="1" endpinid="attiny4313-1-PA0" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item rotation="0" circRot="7.78798343976128e-308" pointList="-100,8,-100,-24" labely="-24" id="Connector-94" valLabelx="0" enodeid="enode-94" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-94" y="8" startpinid="Led-42-lPin" valLabRot="0" Show_id="false" x="-100" hflip="1" endpinid="Resistor-90-lPin" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item rotation="0" circRot="0" pointList="-100,-56,-100,-140,-128,-140,-128,-212,-100,-212" labely="-24" id="Connector-95" valLabelx="0" enodeid="enode-95" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-95" y="-56" startpinid="Resistor-90-rPin" valLabRot="0" Show_id="false" x="-100" hflip="1" endpinid="attiny4313-1-PA1" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item rotation="0" circRot="3.284384e-316" pointList="-100,40,-100,60,-76,60" labely="-24" id="Connector-97" valLabelx="0" enodeid="enode-98" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-97" y="40" startpinid="Led-42-rPin" valLabRot="0" Show_id="false" x="-100" hflip="1" endpinid="Node-99-0" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item rotation="0" circRot="6.92239127033134e-310" pointList="-52,40,-52,60,-76,60" labely="-24" id="Connector-98" valLabelx="0" enodeid="enode-98" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-98" y="40" startpinid="Led-48-rPin" valLabRot="0" Show_id="false" x="-52" hflip="1" endpinid="Node-99-1" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item rotation="0" circRot="6.46186166e-316" pointList="-76,60,-76,68" labely="-24" id="Connector-100" valLabelx="0" enodeid="enode-98" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-100" y="60" startpinid="Node-99-2" valLabRot="0" Show_id="false" x="-76" hflip="1" endpinid="Ground-96-Gnd" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item rotation="0" circRot="0" pointList="-496,-204,-532,-204,-532,-144" labely="-24" id="Connector-102" valLabelx="0" enodeid="enode-102" boardRot="-1e+6" valLabely="0" circPos="0,0" itemtype="Connector" vflip="1" labelx="-16" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Connector-102" y="-204" startpinid="Battery-3-Pin1" valLabRot="0" Show_id="false" x="-496" hflip="1" endpinid="Ground-101-Gnd" labelrot="0"/>
 
</circuit>
