<circuit Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-157: 
Circuit Id: Node-157
<item objectName="Node-157" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-188" valLabRot="0" labely="-24" circRot="0" x="-292" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-157" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item objectName="Node-154" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-252" valLabRot="0" labely="-24" circRot="0" x="-228" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-154" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Capacitor-152: 
Circuit Id: Capacitor-152
<item objectName="Capacitor-152" vflip="1" valLabely="8" boardPos="-1e+06,-1e+06" Unit=" nF" valLabelx="-16" itemtype="Capacitor" y="-220" valLabRot="0" labely="-24" circRot="9.456835525125899e-308" x="-228" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" Capacitance="99.99999999999999" id="Capacitor-152" circPos="0,0" labelrot="0" Show_Cap="true" mainComp="false" Show_id="false"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item objectName="Node-149" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-252" valLabRot="0" labely="-24" circRot="0" x="-292" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-149" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item objectName="Node-91" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-244" valLabRot="0" labely="-24" circRot="0" x="-92" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-91" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Led-23: 
Circuit Id: Led-10
<item objectName="Led-23" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-52" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-108" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-22: 
Circuit Id: Led-10
<item objectName="Led-22" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-52" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-12" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item objectName="Push-2" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Push" y="-220" valLabRot="0" labely="-24" Key="" circRot="0" x="-292" boardRot="-1e+06" rotation="90" Poles="1" hflip="1" labelx="-16" id="Push-2" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Norm_Close="false"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item objectName="pic12f683-1" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" valLabelx="0" itemtype="PIC" y="-268" valLabRot="0" labely="-20" Program="dice.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" x="-180" boardRot="-1e+06" Auto_Load="false" rotation="0" hflip="1" labelx="0" Mhz="20" Name="" id="pic12f683-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item objectName="Fixed Voltage-3" vflip="1" valLabely="8" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-16" itemtype="Fixed Voltage" y="-324" valLabRot="0" Show_Volt="true" labely="-24" circRot="4.733344659174126e-288" x="-292" boardRot="-1e+06" Out="true" rotation="90" hflip="1" labelx="-64" id="Fixed Voltage-3" Voltage="5" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item objectName="Ground-5" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" y="-156" valLabRot="0" labely="8" circRot="0" x="-292" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-5" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item objectName="Led-10" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-164" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-108" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-11: 
Circuit Id: Led-10
<item objectName="Led-11" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-108" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-108" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-13: 
Circuit Id: Led-10
<item objectName="Led-13" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-164" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-12" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-14: 
Circuit Id: Led-10
<item objectName="Led-14" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-108" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-12" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Led-30: 
Circuit Id: Led-10
<item objectName="Led-30" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Led" y="-108" valLabRot="0" labely="-24" Grounded="false" Color="3" circRot="0" x="-60" boardRot="-1e+06" rotation="90" hflip="1" labelx="-16" id="Led-10" MaxCurrent="0.03" circPos="0,0" labelrot="0" mainComp="false" Threshold="3.6" Show_id="false" Resistance="0.6"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item objectName="Ground-32" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" y="52" valLabRot="0" labely="8" circRot="0" x="-76" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-32" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item objectName="Resistor-33" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" itemtype="Resistor" y="12" valLabRot="0" labely="-20" circRot="2.461191166182552e-299" x="-76" boardRot="-1e+06" rotation="90" hflip="1" labelx="-12" id="Resistor-33" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="200"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-33
<item objectName="Resistor-42" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" itemtype="Resistor" y="12" valLabRot="0" labely="-20" circRot="2.461191166182552e-299" x="-44" boardRot="-1e+06" rotation="90" hflip="1" labelx="-12" id="Resistor-33" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="100"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-32
<item objectName="Ground-43" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" y="52" valLabRot="0" labely="8" circRot="0" x="-44" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-32" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-33
<item objectName="Resistor-46" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" itemtype="Resistor" y="12" valLabRot="0" labely="-20" circRot="2.461191166182552e-299" x="-12" boardRot="-1e+06" rotation="90" hflip="1" labelx="-12" id="Resistor-33" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="100"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-32
<item objectName="Ground-47" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" y="52" valLabRot="0" labely="8" circRot="0" x="-12" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-32" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-33
<item objectName="Resistor-53" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" itemtype="Resistor" y="12" valLabRot="0" labely="-20" circRot="2.461191166182552e-299" x="-108" boardRot="-1e+06" rotation="90" hflip="1" labelx="-12" id="Resistor-33" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="100"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-32
<item objectName="Ground-54" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" y="52" valLabRot="0" labely="8" circRot="0" x="-108" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-32" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item objectName="Node-68" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-252" valLabRot="0" labely="-24" circRot="0" x="-108" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-68" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item objectName="Node-74" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-236" valLabRot="0" labely="-24" circRot="7.787962219220545e-308" x="-84" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-74" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item objectName="Node-106" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-28" valLabRot="0" labely="-24" circRot="0" x="-12" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-106" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item objectName="Node-109" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-20" valLabRot="0" labely="-24" circRot="0" x="-108" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-109" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item objectName="Node-114" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" y="-84" valLabRot="0" labely="-24" circRot="0" x="-28" boardRot="-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-114" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-33
<item objectName="Resistor-116" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" kΩ" valLabelx="-16" itemtype="Resistor" y="-284" valLabRot="0" labely="-20" circRot="2.461191166182552e-299" x="-292" boardRot="-1e+06" rotation="90" hflip="1" labelx="-12" id="Resistor-33" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-132: 
Circuit Id: Resistor-132
<item objectName="Resistor-132" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" kΩ" valLabelx="-16" itemtype="Resistor" y="-252" valLabRot="0" labely="-20" circRot="8.487983164e-314" x="-260" boardRot="-1e+06" rotation="0" hflip="1" labelx="-12" id="Resistor-132" circPos="0,0" labelrot="0" mainComp="false" Show_id="false" Resistance="10"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-156" y="-172" valLabRot="0" labely="-24" circRot="5.42133672035338e-268" x="-292" startpinid="Ground-5-Gnd" boardRot="-1e+06" rotation="0" pointList="-292,-172,-292,-188" hflip="1" labelx="-16" id="Connector-6" endpinid="Node-157-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item objectName="Connector-35" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-134" y="36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-76" startpinid="Ground-32-Gnd" boardRot="-1e+06" rotation="0" pointList="-76,36,-76,28" hflip="1" labelx="-16" id="Connector-35" endpinid="Resistor-33-rPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item objectName="Connector-44" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-135" y="36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-44" startpinid="Ground-43-Gnd" boardRot="-1e+06" rotation="0" pointList="-44,36,-44,28" hflip="1" labelx="-16" id="Connector-35" endpinid="Resistor-42-rPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-35
<item objectName="Connector-48" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-136" y="36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-12" startpinid="Ground-47-Gnd" boardRot="-1e+06" rotation="0" pointList="-12,36,-12,28" hflip="1" labelx="-16" id="Connector-35" endpinid="Resistor-46-rPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-35
<item objectName="Connector-56" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-137" y="36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-108" startpinid="Ground-54-Gnd" boardRot="-1e+06" rotation="0" pointList="-108,36,-108,28" hflip="1" labelx="-16" id="Connector-35" endpinid="Resistor-53-rPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item objectName="Connector-66" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-138" y="-252" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-140" startpinid="pic12f683-1-GP0" boardRot="-1e+06" rotation="0" pointList="-140,-252,-108,-252" hflip="1" labelx="-16" id="Connector-66" endpinid="Node-68-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-138" y="-68" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-12" startpinid="Led-22-lPin" boardRot="-1e+06" rotation="0" pointList="-12,-68,-12,-76,-44,-76,-44,-252,-108,-252" hflip="1" labelx="-16" id="Connector-67" endpinid="Node-68-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-138" y="-252" valLabRot="0" labely="-24" circRot="-5.486129280331905e+303" x="-108" startpinid="Node-68-2" boardRot="-1e+06" rotation="0" pointList="-108,-252,-108,-180" hflip="1" labelx="-16" id="Connector-69" endpinid="Led-10-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-139" y="-244" valLabRot="0" labely="-24" circRot="0" x="-140" startpinid="pic12f683-1-GP1" boardRot="-1e+06" rotation="0" pointList="-140,-244,-92,-244" hflip="1" labelx="-16" id="Connector-70" endpinid="Node-91-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item objectName="Connector-71" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-140" y="-236" valLabRot="0" labely="-24" circRot="0" x="-140" startpinid="pic12f683-1-GP2" boardRot="-1e+06" rotation="0" pointList="-140,-236,-84,-236" hflip="1" labelx="-16" id="Connector-71" endpinid="Node-74-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item objectName="Connector-75" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-140" y="-236" valLabRot="0" labely="-24" circRot="0" x="-84" startpinid="Node-74-2" boardRot="-1e+06" rotation="0" pointList="-84,-236,-84,-76,-108,-76,-108,-68" hflip="1" labelx="-16" id="Connector-75" endpinid="Led-23-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item objectName="Connector-76" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-140" y="-236" valLabRot="0" labely="-24" circRot="0" x="-84" startpinid="Node-74-1" boardRot="-1e+06" rotation="0" pointList="-84,-236,-12,-236,-12,-180" hflip="1" labelx="-16" id="Connector-76" endpinid="Led-13-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item objectName="Connector-90" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-139" y="-124" valLabRot="0" labely="-24" circRot="0" x="-12" startpinid="Led-14-lPin" boardRot="-1e+06" rotation="0" pointList="-12,-124,-12,-132,-28,-132,-28,-244,-92,-244" hflip="1" labelx="-16" id="Connector-90" endpinid="Node-91-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item objectName="Connector-92" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-139" y="-244" valLabRot="0" labely="-24" circRot="0" x="-92" startpinid="Node-91-2" boardRot="-1e+06" rotation="0" pointList="-92,-244,-92,-132,-108,-132,-108,-124" hflip="1" labelx="-16" id="Connector-92" endpinid="Led-11-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item objectName="Connector-93" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-141" y="-244" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-188" startpinid="pic12f683-1-GP4" boardRot="-1e+06" rotation="0" pointList="-188,-244,-196,-244,-196,-220,-60,-220,-60,-124" hflip="1" labelx="-16" id="Connector-93" endpinid="Led-30-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item objectName="Connector-103" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-142" y="-36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-12" startpinid="Led-22-rPin" boardRot="-1e+06" rotation="0" pointList="-12,-36,-12,-28" hflip="1" labelx="-16" id="Connector-103" endpinid="Node-106-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item objectName="Connector-104" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-143" y="-36" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-108" startpinid="Led-23-rPin" boardRot="-1e+06" rotation="0" pointList="-108,-36,-108,-20" hflip="1" labelx="-16" id="Connector-104" endpinid="Node-109-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item objectName="Connector-105" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-142" y="-148" valLabRot="0" labely="-24" circRot="3.0940011620309466e-276" x="-108" startpinid="Led-10-rPin" boardRot="-1e+06" rotation="0" pointList="-108,-148,-108,-140,-76,-140,-76,-28,-12,-28" hflip="1" labelx="-16" id="Connector-105" endpinid="Node-106-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item objectName="Connector-107" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-142" y="-28" valLabRot="0" labely="-24" circRot="0" x="-12" startpinid="Node-106-2" boardRot="-1e+06" rotation="0" pointList="-12,-28,-12,-4" hflip="1" labelx="-16" id="Connector-107" endpinid="Resistor-46-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item objectName="Connector-108" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-143" y="-148" valLabRot="0" labely="-24" circRot="0" x="-12" startpinid="Led-13-rPin" boardRot="-1e+06" rotation="0" pointList="-12,-148,-12,-140,-36,-140,-36,-20,-108,-20" hflip="1" labelx="-16" id="Connector-108" endpinid="Node-109-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-143" y="-20" valLabRot="0" labely="-24" circRot="0" x="-108" startpinid="Node-109-2" boardRot="-1e+06" rotation="0" pointList="-108,-20,-108,-4" hflip="1" labelx="-16" id="Connector-110" endpinid="Resistor-53-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item objectName="Connector-111" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-144" y="-92" valLabRot="0" labely="-24" circRot="0" x="-60" startpinid="Led-30-rPin" boardRot="-1e+06" rotation="0" pointList="-60,-92,-60,-12,-76,-12,-76,-4" hflip="1" labelx="-16" id="Connector-111" endpinid="Resistor-33-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-145" y="-4" valLabRot="0" labely="-24" circRot="0" x="-44" startpinid="Resistor-42-lPin" boardRot="-1e+06" rotation="0" pointList="-44,-4,-44,-12,-28,-12,-28,-84" hflip="1" labelx="-16" id="Connector-112" endpinid="Node-114-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item objectName="Connector-113" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-145" y="-92" valLabRot="0" labely="-24" circRot="0" x="-108" startpinid="Led-11-rPin" boardRot="-1e+06" rotation="0" pointList="-108,-92,-108,-84,-28,-84" hflip="1" labelx="-16" id="Connector-113" endpinid="Node-114-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item objectName="Connector-115" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-145" y="-84" valLabRot="0" labely="-24" circRot="0" x="-28" startpinid="Node-114-2" boardRot="-1e+06" rotation="0" pointList="-28,-84,-12,-84,-12,-92" hflip="1" labelx="-16" id="Connector-115" endpinid="Led-14-rPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item objectName="Connector-121" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="Circ_eNode-146" y="-308" valLabRot="0" labely="-24" circRot="0" x="-292" startpinid="Fixed Voltage-3-outnod" boardRot="-1e+06" rotation="0" pointList="-292,-308,-292,-300" hflip="1" labelx="-16" id="Connector-121" endpinid="Resistor-116-lPin" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item objectName="Connector-117" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-148" y="-268" valLabRot="0" labely="-24" circRot="7.065096321820178e-304" x="-292" startpinid="Resistor-116-rPin" boardRot="-1e+06" rotation="0" pointList="-292,-268,-292,-252" hflip="1" labelx="-16" id="Connector-117" endpinid="Node-149-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item objectName="Connector-148" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-148" y="-252" valLabRot="0" labely="-24" circRot="6.001563711566735e-269" x="-276" startpinid="Resistor-132-lPin" boardRot="-1e+06" rotation="0" pointList="-276,-252,-292,-252" hflip="1" labelx="-16" id="Connector-148" endpinid="Node-149-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item objectName="Connector-150" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-148" y="-252" valLabRot="0" labely="-24" circRot="0" x="-292" startpinid="Node-149-2" boardRot="-1e+06" rotation="0" pointList="-292,-252,-292,-236" hflip="1" labelx="-16" id="Connector-150" endpinid="Push-2-pinP0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item objectName="Connector-151" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-153" y="-252" valLabRot="0" labely="-24" circRot="6.8070337e-316" x="-244" startpinid="Resistor-132-rPin" boardRot="-1e+06" rotation="0" pointList="-244,-252,-228,-252" hflip="1" labelx="-16" id="Connector-151" endpinid="Node-154-0" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item objectName="Connector-153" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-153" y="-236" valLabRot="0" labely="-24" circRot="6.001563711566735e-269" x="-228" startpinid="Capacitor-152-lPin" boardRot="-1e+06" rotation="0" pointList="-228,-236,-228,-252" hflip="1" labelx="-16" id="Connector-153" endpinid="Node-154-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item objectName="Connector-155" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-153" y="-252" valLabRot="0" labely="-24" circRot="1.7802098357491636e-306" x="-228" startpinid="Node-154-2" boardRot="-1e+06" rotation="0" pointList="-228,-252,-188,-252" hflip="1" labelx="-16" id="Connector-155" endpinid="pic12f683-1-GP5" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item objectName="Connector-156" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-156" y="-204" valLabRot="0" labely="-24" circRot="2.136217578609e-306" x="-228" startpinid="Capacitor-152-rPin" boardRot="-1e+06" rotation="0" pointList="-228,-204,-228,-188,-292,-188" hflip="1" labelx="-16" id="Connector-156" endpinid="Node-157-1" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item objectName="Connector-158" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" enodeid="enode-156" y="-188" valLabRot="0" labely="-24" circRot="1.2238296675231997e-307" x="-292" startpinid="Node-157-2" boardRot="-1e+06" rotation="0" pointList="-292,-188,-292,-204" hflip="1" labelx="-16" id="Connector-158" endpinid="Push-2-switch0pinN" circPos="0,0" labelrot="0" mainComp="false" Show_id="false"/>
 
</circuit>
