<circuit Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" animate="0" Speed_sps="1000000" type="simulide_0.4" reactStep="50">

Unique  Id: Node-119: 
Circuit Id: Node-119
<item labelrot="0" x="-292" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-119" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-119" y="-252" boardRot="-1e+06"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-33
<item labelrot="0" x="-292" mainComp="false" Show_res="true" circRot="2.461191166182552e-299" rotation="90" labely="-20" hflip="1" valLabRot="0" Resistance="100" Show_id="false" vflip="1" valLabely="6" objectName="Resistor-116" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" y="-284" boardRot="-1e+06"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labelrot="0" x="-28" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-114" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-114" y="-84" boardRot="-1e+06"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-109" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-109" y="-20" boardRot="-1e+06"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item labelrot="0" x="-12" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-106" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-106" y="-28" boardRot="-1e+06"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item labelrot="0" x="-84" mainComp="false" circRot="7.787962219220545e-308" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-74" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-74" y="-236" boardRot="-1e+06"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-68" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-68" y="-252" boardRot="-1e+06"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-32
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="0" labely="8" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Ground-54" circPos="0,0" itemtype="Ground" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-32" y="52" boardRot="-1e+06"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-33
<item labelrot="0" x="-108" mainComp="false" Show_res="true" circRot="2.461191166182552e-299" rotation="90" labely="-20" hflip="1" valLabRot="0" Resistance="100" Show_id="false" vflip="1" valLabely="6" objectName="Resistor-53" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" y="12" boardRot="-1e+06"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-32
<item labelrot="0" x="-12" mainComp="false" circRot="0" rotation="0" labely="8" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Ground-47" circPos="0,0" itemtype="Ground" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-32" y="52" boardRot="-1e+06"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-33
<item labelrot="0" x="-12" mainComp="false" Show_res="true" circRot="2.461191166182552e-299" rotation="90" labely="-20" hflip="1" valLabRot="0" Resistance="100" Show_id="false" vflip="1" valLabely="6" objectName="Resistor-46" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" y="12" boardRot="-1e+06"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-32
<item labelrot="0" x="-44" mainComp="false" circRot="0" rotation="0" labely="8" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Ground-43" circPos="0,0" itemtype="Ground" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-32" y="52" boardRot="-1e+06"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-33
<item labelrot="0" x="-44" mainComp="false" Show_res="true" circRot="2.461191166182552e-299" rotation="90" labely="-20" hflip="1" valLabRot="0" Resistance="100" Show_id="false" vflip="1" valLabely="6" objectName="Resistor-42" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" y="12" boardRot="-1e+06"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item labelrot="0" x="-76" mainComp="false" Show_res="true" circRot="2.461191166182552e-299" rotation="90" labely="-20" hflip="1" valLabRot="0" Resistance="200" Show_id="false" vflip="1" valLabely="6" objectName="Resistor-33" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" Ω" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" y="12" boardRot="-1e+06"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item labelrot="0" x="-76" mainComp="false" circRot="0" rotation="0" labely="8" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Ground-32" circPos="0,0" itemtype="Ground" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-32" y="52" boardRot="-1e+06"/>

Unique  Id: Led-30: 
Circuit Id: Led-10
<item labelrot="0" x="-60" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-30" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-108" Color="0" boardRot="-1e+06"/>

Unique  Id: Led-14: 
Circuit Id: Led-10
<item labelrot="0" x="-12" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-14" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-108" Color="0" boardRot="-1e+06"/>

Unique  Id: Led-13: 
Circuit Id: Led-10
<item labelrot="0" x="-12" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-13" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-164" Color="0" boardRot="-1e+06"/>

Unique  Id: Led-11: 
Circuit Id: Led-10
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-11" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-108" Color="0" boardRot="-1e+06"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-10" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-164" Color="0" boardRot="-1e+06"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item labelrot="0" x="-292" mainComp="false" circRot="0" rotation="0" labely="8" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Ground-5" circPos="0,0" itemtype="Ground" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-5" y="-172" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-3
<item labelrot="0" x="-292" mainComp="false" circRot="4.733344659174126e-288" rotation="90" labely="-24" hflip="1" Out="true" valLabRot="0" Show_id="false" vflip="1" valLabely="8" objectName="Fixed Voltage-3" circPos="0,0" itemtype="Fixed Voltage" valLabelx="-16" Unit=" V" labelx="-64" boardPos="-1e+06,-1e+06" Show_Volt="true" id="Fixed Voltage-3" y="-324" Voltage="5" boardRot="-1e+06"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item labelrot="0" x="-180" mainComp="false" circRot="nan" rotation="0" labely="-20" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" vflip="1" Program="//wsl.localhost/Debian/home/mike/ie624/lab_01/dice.hex" valLabely="0" objectName="pic12f683-1" circPos="0,0" itemtype="PIC" valLabelx="0" Mhz="20" labelx="0" boardPos="-1e+06,-1e+06" id="pic12f683-1" y="-268" Logic_Symbol="false" boardRot="-1e+06" Auto_Load="false"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item labelrot="0" x="-292" mainComp="false" Norm_Close="false" circRot="0" rotation="90" labely="-24" hflip="1" Poles="1" valLabRot="0" Show_id="false" vflip="1" Key="" valLabely="0" objectName="Push-2" circPos="0,0" itemtype="Push" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Push-2" y="-220" boardRot="-1e+06"/>

Unique  Id: Led-22: 
Circuit Id: Led-10
<item labelrot="0" x="-12" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-22" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-52" Color="0" boardRot="-1e+06"/>

Unique  Id: Led-23: 
Circuit Id: Led-10
<item labelrot="0" x="-108" mainComp="false" circRot="0" rotation="90" labely="-24" hflip="1" valLabRot="0" Resistance="0.6" Show_id="false" vflip="1" Grounded="false" valLabely="0" objectName="Led-23" circPos="0,0" itemtype="Led" valLabelx="0" Threshold="2.4" labelx="-16" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" id="Led-10" y="-52" Color="0" boardRot="-1e+06"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item labelrot="0" x="-92" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" Show_id="false" vflip="1" valLabely="0" objectName="Node-91" circPos="0,0" itemtype="Node" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-91" y="-244" boardRot="-1e+06"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelrot="0" endpinid="Push-2-switch0pinN" x="-292" mainComp="false" circRot="5.42133672035338e-268" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Ground-5-Gnd" Show_id="false" vflip="1" pointList="-292,-188,-292,-204" valLabely="0" objectName="Connector-6" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-93" id="Connector-6" y="-188" boardRot="-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labelrot="0" endpinid="Resistor-33-rPin" x="-76" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Ground-32-Gnd" Show_id="false" vflip="1" pointList="-76,36,-76,28" valLabely="0" objectName="Connector-35" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-94" id="Connector-35" y="36" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item labelrot="0" endpinid="Resistor-42-rPin" x="-44" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Ground-43-Gnd" Show_id="false" vflip="1" pointList="-44,36,-44,28" valLabely="0" objectName="Connector-44" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-95" id="Connector-35" y="36" boardRot="-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-35
<item labelrot="0" endpinid="Resistor-46-rPin" x="-12" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Ground-47-Gnd" Show_id="false" vflip="1" pointList="-12,36,-12,28" valLabely="0" objectName="Connector-48" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-96" id="Connector-35" y="36" boardRot="-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-35
<item labelrot="0" endpinid="Resistor-53-rPin" x="-108" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Ground-54-Gnd" Show_id="false" vflip="1" pointList="-108,36,-108,28" valLabely="0" objectName="Connector-56" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-97" id="Connector-35" y="36" boardRot="-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labelrot="0" endpinid="Node-68-0" x="-140" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="pic12f683-1-GP0" Show_id="false" vflip="1" pointList="-140,-252,-108,-252" valLabely="0" objectName="Connector-66" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-99" id="Connector-66" y="-252" boardRot="-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" endpinid="Node-68-1" x="-12" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-22-lPin" Show_id="false" vflip="1" pointList="-12,-68,-12,-76,-44,-76,-44,-252,-108,-252" valLabely="0" objectName="Connector-67" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-99" id="Connector-67" y="-68" boardRot="-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" endpinid="Led-10-lPin" x="-108" mainComp="false" circRot="-5.486129280331905e+303" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-68-2" Show_id="false" vflip="1" pointList="-108,-252,-108,-180" valLabely="0" objectName="Connector-69" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-99" id="Connector-69" y="-252" boardRot="-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labelrot="0" endpinid="Node-91-0" x="-140" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="pic12f683-1-GP1" Show_id="false" vflip="1" pointList="-140,-244,-92,-244" valLabely="0" objectName="Connector-70" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-100" id="Connector-70" y="-244" boardRot="-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labelrot="0" endpinid="Node-74-0" x="-140" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="pic12f683-1-GP2" Show_id="false" vflip="1" pointList="-140,-236,-84,-236" valLabely="0" objectName="Connector-71" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-101" id="Connector-71" y="-236" boardRot="-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" endpinid="Led-23-lPin" x="-84" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-74-2" Show_id="false" vflip="1" pointList="-84,-236,-84,-76,-108,-76,-108,-68" valLabely="0" objectName="Connector-75" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-101" id="Connector-75" y="-236" boardRot="-1e+06"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labelrot="0" endpinid="Led-13-lPin" x="-84" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-74-1" Show_id="false" vflip="1" pointList="-84,-236,-12,-236,-12,-180" valLabely="0" objectName="Connector-76" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-101" id="Connector-76" y="-236" boardRot="-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" endpinid="Node-91-1" x="-12" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-14-lPin" Show_id="false" vflip="1" pointList="-12,-124,-12,-132,-28,-132,-28,-244,-92,-244" valLabely="0" objectName="Connector-90" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-100" id="Connector-90" y="-124" boardRot="-1e+06"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labelrot="0" endpinid="Led-11-lPin" x="-92" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-91-2" Show_id="false" vflip="1" pointList="-92,-244,-92,-132,-108,-132,-108,-124" valLabely="0" objectName="Connector-92" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-100" id="Connector-92" y="-244" boardRot="-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelrot="0" endpinid="Led-30-lPin" x="-188" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="pic12f683-1-GP4" Show_id="false" vflip="1" pointList="-188,-244,-196,-244,-196,-220,-60,-220,-60,-124" valLabely="0" objectName="Connector-93" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" id="Connector-93" y="-244" boardRot="-1e+06"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" endpinid="Node-106-0" x="-12" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-22-rPin" Show_id="false" vflip="1" pointList="-12,-36,-12,-28" valLabely="0" objectName="Connector-103" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-105" id="Connector-103" y="-36" boardRot="-1e+06"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelrot="0" endpinid="Node-109-0" x="-108" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-23-rPin" Show_id="false" vflip="1" pointList="-108,-36,-108,-20" valLabely="0" objectName="Connector-104" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-108" id="Connector-104" y="-36" boardRot="-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelrot="0" endpinid="Node-106-1" x="-108" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-10-rPin" Show_id="false" vflip="1" pointList="-108,-148,-108,-140,-76,-140,-76,-28,-12,-28" valLabely="0" objectName="Connector-105" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-105" id="Connector-105" y="-148" boardRot="-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelrot="0" endpinid="Resistor-46-lPin" x="-12" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-106-2" Show_id="false" vflip="1" pointList="-12,-28,-12,-4" valLabely="0" objectName="Connector-107" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-105" id="Connector-107" y="-28" boardRot="-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelrot="0" endpinid="Node-109-1" x="-12" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-13-rPin" Show_id="false" vflip="1" pointList="-12,-148,-12,-140,-36,-140,-36,-20,-108,-20" valLabely="0" objectName="Connector-108" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-108" id="Connector-108" y="-148" boardRot="-1e+06"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labelrot="0" endpinid="Resistor-53-lPin" x="-108" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-109-2" Show_id="false" vflip="1" pointList="-108,-20,-108,-4" valLabely="0" objectName="Connector-110" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-108" id="Connector-110" y="-20" boardRot="-1e+06"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelrot="0" endpinid="Resistor-33-lPin" x="-60" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-30-rPin" Show_id="false" vflip="1" pointList="-60,-92,-60,-12,-76,-12,-76,-4" valLabely="0" objectName="Connector-111" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-111" id="Connector-111" y="-92" boardRot="-1e+06"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labelrot="0" endpinid="Node-114-0" x="-44" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Resistor-42-lPin" Show_id="false" vflip="1" pointList="-44,-4,-44,-12,-28,-12,-28,-84" valLabely="0" objectName="Connector-112" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-113" id="Connector-112" y="-4" boardRot="-1e+06"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelrot="0" endpinid="Node-114-1" x="-108" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Led-11-rPin" Show_id="false" vflip="1" pointList="-108,-92,-108,-84,-28,-84" valLabely="0" objectName="Connector-113" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-113" id="Connector-113" y="-92" boardRot="-1e+06"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" endpinid="Led-14-rPin" x="-28" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-114-2" Show_id="false" vflip="1" pointList="-28,-84,-12,-84,-12,-92" valLabely="0" objectName="Connector-115" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-113" id="Connector-115" y="-84" boardRot="-1e+06"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labelrot="0" endpinid="Node-119-0" x="-292" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Resistor-116-rPin" Show_id="false" vflip="1" pointList="-292,-268,-292,-252" valLabely="0" objectName="Connector-117" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-118" id="Connector-117" y="-268" boardRot="-1e+06"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labelrot="0" endpinid="Node-119-1" x="-188" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="pic12f683-1-GP5" Show_id="false" vflip="1" pointList="-188,-252,-292,-252" valLabely="0" objectName="Connector-118" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-118" id="Connector-118" y="-252" boardRot="-1e+06"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labelrot="0" endpinid="Push-2-pinP0" x="-292" mainComp="false" circRot="3.0940011620309466e-276" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Node-119-2" Show_id="false" vflip="1" pointList="-292,-252,-292,-236" valLabely="0" objectName="Connector-120" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-118" id="Connector-120" y="-252" boardRot="-1e+06"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labelrot="0" endpinid="Resistor-116-lPin" x="-292" mainComp="false" circRot="0" rotation="0" labely="-24" hflip="1" valLabRot="0" startpinid="Fixed Voltage-3-outnod" Show_id="false" vflip="1" pointList="-292,-308,-292,-300" valLabely="0" objectName="Connector-121" circPos="0,0" itemtype="Connector" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="enode-121" id="Connector-121" y="-308" boardRot="-1e+06"/>
 
</circuit>
